<div class="warper container-fluid">
        	
    <div class="page-header"><h1><?php echo $this->Html->link('Add New Member', array('controller' => 'Members', 'action' => 'add', 'admin' => true),array('escape' => FALSE)); ?></h1></div>
            
            
        <div class="row">
            
            <div class="col-md-9">
                
               <div class="panel panel-default">
                   <div class="panel-heading">Add New Member</div>
                   <div class="panel-body">
 
				
					
					
					<div class="row">                 
                    <div class="col-xs-12 col-sm-12">
						<div class="form-group">
						
						</div>
                    </div>
                	</div>
					          
				
				<div class="row">                 
                    <div class="col-xs-12 col-sm-12">
						<div class="form-group">
					

							
                 
						</div>
                    </div>
               </div>

			
					
				
               
			</div>
				
		</div>


	</div>
</div>
</div>



