<div class="result">
	<div class="row">                 
        <div class="col-xs-12 col-sm-6">
			<div class="form-group">
				
				<div class="app_summary">
					<?php echo $Appointment['Appointment']['summary'];?>
				</div>
				<div class="app_address">
					<?php echo $Appointment['Appointment']['address'];?>
				</div>
				<div class="app_description">
					<?php echo $Appointment['Appointment']['description'];?>
				</div>
					  
			</div>
		</div>
    </div>  
</div>











                           