
	
	<h3 class="box-title"><center><i>Product Details</i></center></h3>
       
                <div class="box-body">

					<table class="table table-bordered table-striped dataTable no-footer">

						<tr><th>Product Name</th>
							<td><?php echo $data['Product']['product_name']; ?></td>
				
						</tr>
						<tr><th>Pescription</th>
							<td><?php echo $data['Product']['description']; ?></td>
						</tr>
						<tr><th>Upc Code</th>
							<td><?php echo $data['Product']['upc_code']; ?></td>
						</tr>
						<tr><th>Category</th>
							<td><?php echo $data['Product']['category']; ?></td>
						</tr>
     					<tr><th>Price</th>
    						<td><?php echo $data['Product']['price_retail']; ?></td>
    					</tr>
						
    
					</table>
				</div><!-- /.box-body -->
	


  