<footer>
	<div class="blue_bg">
	<div class="foot">
	   <div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
			  <div class="logo1"> <a href="#">
			  <!-- <img src="images/logo.png" class="logo" alt="The Repair"> -->
			  <?php echo $this->Html->image('../images/frontend/logo.png', array('class'=>"logo",'alt' => 'The Repair'));?>
			  </a></div>
			  <div class="icon pull-right">
			  	
			  	<?php echo $this->Html->image('../images/frontend/tw.png');?>
			  	<?php echo $this->Html->image('../images/frontend/fb.png');?>
			  	<?php echo $this->Html->image('../images/frontend/in.png');?>
			  	 	
			  </div>
			  <div class="pera"> 
			  	<p>I  am text block. Click edit button to change this text. Lorem ipsum dolor  sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec  ullamcorper mattis, pulvinar dapibus leo.</p>
			  </div>
		    
		     
			</div>
			<div class="col-xs-12 col-sm-2">
			   <div class="links">
				<h4>QUICK LINKS</h4>
				<ul>
					<li><a href="">HomeServicesPortfolio</a></li>
						<li><a href="">Price TableContacts</a></li>
				</ul>
				<div class="bt-br"></div>
			</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				 <div class="links">
				<h4>SERVICES</h4>
				<ul>
					<li><a href="">Computer Repair</a></li>
						<li><a href="">iPhone RepairiPad Repair</a></li>
						<li><a href="">iMac Repair</a></li>
				</ul>
					<div class="bt-br"></div>
			</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				<div class="links">
				<h4>CONTECT INFO</h4>
				<p>3775 Mentont Ave,<br>United States, US 1001</p>
				<p>121-123-0000 <br>Commodo Consequat<br> info@dummymail.com</p>
			</div>
			</div>
		</div>
		<div class="bt-br"></div>
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="copy">
					<p>Copyright 2016 <span>Dummy</span>. All Rights Reserved.</p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="abt pull-right">
				  <ul>
				  	<li><a href="#"></a> About /</li>
				  		  	<li><a href="#"></a>Privacy Policy /</li>
				  		  		  	<li><a href="#"></a> Contect</li>
				  </ul>
				  <div class="bt-br"></div>
			</div>
		</div>
	</div>
	</div>
	</div>
</footer>
