<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title><?= $this->fetch('title') ?></title>
<!-- <link type="text/css" rel="stylesheet" href="css/css_002.css"> -->
<link href="<?php echo $this->webroot.'css/frontend/907b1.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/bootstrap.min.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/css.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/css_003.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/css_002.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/dashicons.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/dashicons_002.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/dynamic.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/font-awesome.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/widget_areas.css'?>" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link href="<?php echo $this->webroot.'css/frontend/style.css'?>" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
<link href="<?php echo $this->webroot.'css/frontend/font-awesome.min.css'?>" rel="stylesheet" type="text/css"/>
<script src="<?php echo $this->webroot.'js/frontend/cloudflare.js'?>" rel="stylesheet"></script>
<script src="<?php echo $this->webroot.'js/frontend/rocket.js'?>" rel="stylesheet"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
