<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- <link type="text/css" rel="stylesheet" href="css/css_002.css"> -->
<link href="<?php echo $this->webroot.'css/frontend/css_002.css'?>" rel="stylesheet" type="text/css"/>
<!-- <script type="text/javascript" src="js/cloudflare.js"></script> -->
<script src="<?php echo $this->webroot.'js/frontend/cloudflare.js'?>"></script>

<!-- <link rel="stylesheet" type="text/css" href="css/907b1.css" media="all"> -->
<link href="<?php echo $this->webroot.'css/frontend/907b1.css'?>" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->webroot.'css/frontend/style.css'?>" rel="stylesheet" type="text/css"/>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Computer Shoppe</title>
 
 <style type="text/css" title="dynamic-css" class="options-output">#page-preloader{background-color:#2a3548;}.navbar-nav li.bgr1 > .sub-menu{background-color:#1b2537;background-repeat:no-repeat;background-attachment:scroll;background-position:right center;background-image:url('images/frontend/support.png');}.navbar-nav li.bgr2 > .sub-menu{background-color:#7cae41;background-repeat:no-repeat;background-attachment:scroll;background-position:right bottom;background-image:url('images/frontend/support.png');}.head_line #stickymenu.sell_menuline.fixed{background-color:#1b2537;}.head_tr #stickymenu.sell_menuline.fixed{background-color:rgba(27,37,55,0.85);}.head_boxed #stickymenu.sell_menuline.fixed{background-color:#2a3548;}.head_centered #stickymenu.sell_menuline.fixed{background-color:rgba(42,53,72,0.9);}.shortheader1 #stickymenu.sell_menuline.fixed{background-color:rgba(42,53,72,0.9);}.head7 #stickymenu.sell_menuline.fixed{background-color:rgba(42,53,72,0.9);}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1474911948179{margin-top: -100px !important;background-color: #2a3548 !important;}.vc_custom_1473010264597{background-color: #8ec549 !important;}.vc_custom_1474912504337{padding-bottom: 50px !important;background-color: #f5f5f5 !important;}.vc_custom_1473608558307{background: #ffffff url(images/frontend/clients-bg.jpg?id=1061) !important;}.vc_custom_1474436716674{background-color: #343f55 !important;}.vc_custom_1472758482738{margin-top: -35px !important;background-color: #8ec549 !important;}.vc_custom_1470648245273{margin-top: -35px !important;}.vc_custom_1470724786157{padding-top: 70px !important;padding-bottom: 70px !important;background-color: #f5f5f5 !important;}.vc_custom_1475228885701{padding-top: 20px !important;padding-bottom: 30px !important;background-image: url(images/frontend/form-bg.jpg?id=1124) !important;}.vc_custom_1473788154374{margin-bottom: 10px !important;}.vc_custom_1473788247168{margin-bottom: 70px !important;}.vc_custom_1474981323923{padding-top: 40px !important;}.vc_custom_1474910294274{padding-bottom: 40px !important;background-color: #ffffff !important;}.vc_custom_1473872526455{padding-top: 32px !important;padding-right: 300px !important;}.vc_custom_1472810440535{margin-bottom: 10px !important;}.vc_custom_1474989148332{background-color: #2a3548 !important;}.vc_custom_1474989170423{margin-bottom: 110px !important;padding-top: 110px !important;}.vc_custom_1473874168514{padding-top: 15px !important;}.vc_custom_1474951123531{margin-bottom: 60px !important;padding-right: 150px !important;}.vc_custom_1474912972732{margin-left: 150px !important;}.vc_custom_1474988782691{padding-top: 50px !important;padding-bottom: 50px !important;background-color: transparent !important;}.vc_custom_1473100323883{margin-left: 50px !important;}.vc_custom_1473100090453{margin-top: 20px !important;margin-bottom: 20px !important;margin-left: 50px !important;}.vc_custom_1475373402929{margin-left: 50px !important;}.vc_custom_1473099909028{margin-left: 50px !important;}.vc_custom_1473100367701{margin-left: 50px !important;}.vc_custom_1473100090453{margin-top: 20px !important;margin-bottom: 20px !important;margin-left: 50px !important;}.vc_custom_1473099424066{margin-left: 50px !important;}.vc_custom_1473099909028{margin-left: 50px !important;}.vc_custom_1473100680017{margin-left: 50px !important;}.vc_custom_1473100090453{margin-top: 20px !important;margin-bottom: 20px !important;margin-left: 50px !important;}.vc_custom_1473099424066{margin-left: 50px !important;}.vc_custom_1473099909028{margin-left: 50px !important;}.vc_custom_1473100881601{margin-left: 50px !important;}.vc_custom_1473100090453{margin-top: 20px !important;margin-bottom: 20px !important;margin-left: 50px !important;}.vc_custom_1473099424066{margin-left: 50px !important;}.vc_custom_1473099909028{margin-left: 50px !important;}.vc_custom_1473101009325{margin-left: 50px !important;}.vc_custom_1473100090453{margin-top: 20px !important;margin-bottom: 20px !important;margin-left: 50px !important;}.vc_custom_1473099424066{margin-left: 50px !important;}.vc_custom_1473099909028{margin-left: 50px !important;}.vc_custom_1470835332418{margin-top: 45px !important;margin-bottom: 45px !important;}.vc_custom_1470835373609{margin-top: 100px !important;}.vc_custom_1470835570377{margin-top: 90px !important;margin-bottom: 80px !important;}.vc_custom_1473878821587{padding-top: 46px !important;}.vc_custom_1474816411372{margin-top: 60px !important;margin-bottom: 60px !important;}.vc_custom_1473879368671{margin-top: -10px !important;}.vc_custom_1474369416001{margin-bottom: -5px !important;}.vc_custom_1474795389342{margin-bottom: 60px !important;}.vc_custom_1473606584306{margin-bottom: 40px !important;}.vc_custom_1472757752063{margin-bottom: 10px !important;}.vc_custom_1472758471156{margin-bottom: 70px !important;}.vc_custom_1474981348243{padding-top: 40px !important;}.vc_custom_1474914569479{margin-top: 0px !important;}.vc_custom_1470731255891{margin-top: 20px !important;margin-bottom: 50px !important;background-color: #ffffff !important;}.vc_custom_1470731271492{margin-top: 20px !important;margin-bottom: 50px !important;background-color: #ffffff !important;}.vc_custom_1470731287542{margin-top: 20px !important;margin-bottom: 50px !important;background-color: #ffffff !important;}.vc_custom_1470844911707{margin-top: 0px !important;margin-bottom: 15px !important;}.vc_custom_1475374410079{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1470661540727{margin-top: 20px !important;}.vc_custom_1470718276085{margin-bottom: 0px !important;}.vc_custom_1470662009783{margin-bottom: 5px !important;}.vc_custom_1470718455091{margin-bottom: 0px !important;}.vc_custom_1470662031925{margin-bottom: 5px !important;}.vc_custom_1470719042471{margin-bottom: 0px !important;}.vc_custom_1470662040807{margin-bottom: 5px !important;}.vc_custom_1470662443577{margin-top: 40px !important;margin-bottom: -30px !important;}.vc_custom_1470722727669{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470722774660{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470722797564{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470718152775{margin-right: 0px !important;margin-left: 0px !important;}.vc_custom_1470718339327{margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1470718230488{margin-right: 0px !important;margin-left: 0px !important;}.vc_custom_1470844946477{margin-top: 0px !important;margin-bottom: 15px !important;}.vc_custom_1475374430342{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1470661540727{margin-top: 20px !important;}.vc_custom_1470718276085{margin-bottom: 0px !important;}.vc_custom_1470662009783{margin-bottom: 5px !important;}.vc_custom_1470718455091{margin-bottom: 0px !important;}.vc_custom_1470662009783{margin-bottom: 5px !important;}.vc_custom_1470719042471{margin-bottom: 0px !important;}.vc_custom_1470662040807{margin-bottom: 5px !important;}.vc_custom_1470662443577{margin-top: 40px !important;margin-bottom: -30px !important;}.vc_custom_1470722727669{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470722774660{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470722797564{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470718152775{margin-right: 0px !important;margin-left: 0px !important;}.vc_custom_1470724926058{margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1470718230488{margin-right: 0px !important;margin-left: 0px !important;}.vc_custom_1470844956454{margin-top: 0px !important;margin-bottom: 15px !important;}.vc_custom_1475374449030{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1470661540727{margin-top: 20px !important;}.vc_custom_1470718276085{margin-bottom: 0px !important;}.vc_custom_1470662009783{margin-bottom: 5px !important;}.vc_custom_1470718455091{margin-bottom: 0px !important;}.vc_custom_1470662009783{margin-bottom: 5px !important;}.vc_custom_1470719042471{margin-bottom: 0px !important;}.vc_custom_1470662040807{margin-bottom: 5px !important;}.vc_custom_1470662443577{margin-top: 40px !important;margin-bottom: -30px !important;}.vc_custom_1470722727669{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470722774660{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470722797564{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470718152775{margin-right: 0px !important;margin-left: 0px !important;}.vc_custom_1470724946919{margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;}.vc_custom_1470718230488{margin-right: 0px !important;margin-left: 0px !important;}.vc_custom_1474368398688{margin-top: 25px !important;margin-bottom: 25px !important;}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }
 </style></noscript>
 
 
 <style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {} #rev_slider_2_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; } #rev_slider_2_1 .zeus .tp-bullet {
     box-sizing:content-box; -webkit-box-sizing:content-box; border-radius:50%;
      background-color: rgba(0, 0, 0, 0);
      -webkit-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
    width:13px;height:13px;
    border:2px solid rgb(255, 255, 255);
 }
#rev_slider_2_1 .zeus .tp-bullet:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
}
#rev_slider_2_1 .zeus .tp-bullet:hover:after,
#rev_slider_2_1 .zeus .tp-bullet.selected:after{
    -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
  
 #rev_slider_2_1 .zeus .tp-bullet-image,
 #rev_slider_2_1 .zeus .tp-bullet-imageoverlay{
        width:135px;
        height:60px;
        position:absolute;
        background:#000;
        background:rgba(0,0,0,0.5);
        bottom:13px;
        margin-bottom:10px;
        transform:translateX(-50%);
       -webkit-transform:translateX(-50%);
        box-sizing:border-box;
        background-size:cover;
        background-position:center center;
        visibility:hidden;
        opacity:0;
         -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
        -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
        border-radius:4px;
}
          

#rev_slider_2_1 .zeus .tp-bullet-title,
#rev_slider_2_1 .zeus .tp-bullet-imageoverlay {
        z-index:2;
        -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
        transform:translateX(-50%);
       -webkit-transform:translateX(-50%);
}     
#rev_slider_2_1 .zeus .tp-bullet-title { 
        color:rgb(255, 255, 255);
        text-align:center;
        line-height:15px;
        font-size:13px;
        font-weight:600;  
        z-index:3;
         visibility:hidden;
        opacity:0;
         -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
        -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
        position:absolute;
        bottom:45px;
        width:135px;
      vertical-align:middle;
       
}
      
#rev_slider_2_1 .zeus .tp-bullet:hover .tp-bullet-title,
#rev_slider_2_1 .zeus .tp-bullet:hover .tp-bullet-image,
#rev_slider_2_1 .zeus .tp-bullet:hover .tp-bullet-imageoverlay{
      opacity:1;
      visibility:visible;
    -webkit-transform:translateY(0px) translateX(-50%);
      transform:translateY(0px) translateX(-50%);         
    }




/* VERTICAL RIGHT */

#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet-image,
#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet-imageoverlay{
  bottom:auto;
  margin-right:10px;
  margin-bottom:0px;
  right:13px;
  transform: translateX(0px) translateY(-50%);
  -webkit-transform:  translateX(0px) translateY(-50%);
  
}

#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet:hover .tp-bullet-image {
  transform: translateX(0px) translateY(-50%);
  -webkit-transform: translateX(0px) translateY(-50%);
}


#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet-title,
#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet-imageoverlay {
        z-index:2;
        -webkit-transition: all 0.5s ease;
       transition: all 0.5s ease;
        transform: translateX(0px) translateY(-50%);
       -webkit-transform: translateX(0px) translateY(-50%);
}   


#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet-title {
     bottom:auto;
     right:100%;
     margin-right:10px;
}

#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet:hover .tp-bullet-title,
#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet:hover .tp-bullet-image,
#rev_slider_2_1 .zeus.nav-dir-vertical .tp-bullet:hover .tp-bullet-imageoverlay {
 transform: translateX(0px) translateY(-50%);
  -webkit-transform: translateX(0px) translateY(-50%);
}



/* VERTICAL LEFT */

#rev_slider_2_1 .zeus.nav-dir-vertical.nav-pos-hor-left .tp-bullet-image,
#rev_slider_2_1 .zeus.nav-dir-vertical.nav-pos-hor-left .tp-bullet-imageoverlay{
  bottom:auto;
  margin-left:10px;
  margin-bottom:0px;
  left:13px;
  transform:  translateX(0px) translateY(-50%);
  -webkit-transform:  translateX(0px) translateY(-50%);
  
}

#rev_slider_2_1 .zeus.nav-dir-vertical.nav-pos-hor-left .tp-bullet:hover .tp-bullet-image {
  transform: translateX(0px) translateY(-50%);
  -webkit-transform: translateX(0px) translateY(-50%);
}

#rev_slider_2_1 .zeus.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title,
#rev_slider_2_1 .zeus.nav-dir-vertical.nav-pos-hor-left .tp-bullet-imageoverlay {
        z-index:2;
        -webkit-transition: all 0.5s ease;
       transition: all 0.5s ease;
        transform:translateX(0px) translateY(-50%);
       -webkit-transform:translateX(0px) translateY(-50%);
}   


#rev_slider_2_1 .zeus.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title {
     bottom:auto;
     left:100%;
     margin-left:10px;
}

/* HORIZONTAL TOP */

#rev_slider_2_1 .zeus.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-image,
#rev_slider_2_1 .zeus.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-imageoverlay{
  bottom:auto;
  top:13px;
  margin-top:10px;
  margin-bottom:0px;
  left:0px;
  transform:translateY(0px) translateX(-50%);
  -webkit-transform:translateX(0px) translateX(-50%);
  
}

#rev_slider_2_1 .zeus.nav-dir-horizontal.nav-pos-ver-top .tp-bullet:hover .tp-bullet-image {
  
  transform: scale(1) translateY(0px) translateX(-50%);
  -webkit-transform: scale(1) translateY(0px) translateX(-50%);
  
}

#rev_slider_2_1 .zeus.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title,
#rev_slider_2_1 .zeus.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-imageoverlay {
        z-index:2;
        -webkit-transition: all 0.5s ease;
       transition: all 0.5s ease;
        transform:translateY(0px) translateX(-50%);
       -webkit-transform:translateY(0px) translateX(-50%);
}   


#rev_slider_2_1 .zeus.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title {
     bottom:auto;
     top:13px;
     margin-top:20px;
}

</style> 

<!-- <link rel="stylesheet" href="css/css.css"> -->
<link href="<?php echo $this->webroot.'css/frontend/css.css'?>" rel="stylesheet" type="text/css"/>