
<div class="head_line">


<div class="head_container">

<div class="sell_topbar"><div class="container">
<div class="row">
<div class="col-md-3 col-sm-12 col-xs-12 social">
<ul class="socialbartransparent">
<li><a href="javascript:void(0)" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="javascript:void(0)" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="javascript:void(0)" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="javascript:void(0)" target="_blank"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
<div class="col-md-9 col-sm-12 col-xs-12 cdata">
<p><i class="icon-phone-handset"></i> +1 121 123 00 00</p>
<p><i class="icon-map-pin"></i> 3775 Mentont Ave, United States, US 1001</p><a href="javascript:void(0)" class="btn btn-lg btn-standard">Contact Us</a>
</div>
</div></div></div>

<div class="sell_menuline" id="stickymenu">
<div class="container"><div class="row">
<div class="col-md-3 col-sm-4 col-xs-12"> <a href="javascript:void(0)">
<?php echo $this->Html->image('../images/frontend/logo.png', array('class'=>"logo",'alt' => 'The Repair'));?>

</a></div>
<div class="col-md-9 col-sm-8 col-xs-12 nav-wrap"><div class="navbar navbar-default"><div class="navbar-header visible-sm visible-xs pull-right"> <button type="button" class="navbar-toogle open-menu-list" data-toggle="collapse" data-target="#responsive-menu"><i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse pull-right" id="responsive-menu"><ul class="nav navbar-nav nav-list"><li id="menu-item-1224" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1224"><a href="#">Home</a><ul class="sub-menu"><li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-866 current_page_item menu-item-1323"><a href="javascript:void(0)">Computer Repair</a></li><li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-834"><a href="#">Computer Repair v2</a></li><li id="menu-item-1398" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1398"><a href="#">Smartphone Repair</a></li><li id="menu-item-1325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1325"><a href="#">Headers</a><ul class="sub-menu"><li id="menu-item-1326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1326"><a href="#">Header 1: Line Menu</a></li><li id="menu-item-1327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1327"><a href="#">Header 2: Transparent Menu</a></li><li id="menu-item-1328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1328"><a href="#">Header 3: Boxed Menu</a></li><li id="menu-item-1329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1329"><a href="#">Header 4: Collapsed Menu</a></li><li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="#">Header 5: Centered Menu</a></li><li id="menu-item-1331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1331"><a href="#">Header 6: with Title and Breadcrumbs</a></li><li id="menu-item-1385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1385"><a href="#">Header 7: wuth CTA-button</a></li></ul></li></ul></li><li id="menu-item-865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-865"><a href="#">Blog</a><ul class="sub-menu"><li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-853"><a href="#">Blog with 2 Sidebars</a></li><li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-854"><a href="#">Blog Posts Grid</a></li><li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a href="#">Blog 3 Columns Demo</a></li><li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856"><a href="#">Blog 2 Columns Demo 2</a></li><li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a href="#">Blog 2 Columns Demo</a></li><li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="#">Blog 1 Column Demo</a></li></ul></li>

<li id="menu-item-1225" class="bgr1 menu-item menu-item-type-custom menu-item-object-custom  menu-item-1225">
<!-- <a href="#">Features</a> -->
<?php echo $this->Html->link('Features',array('controller'=>'users','action'=>'feature'),array('escape'=>false));?>
<!-- <ul class="sub-menu"><li id="menu-item-1382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1382"><a href="#">404 Error Page</a></li><li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1154"><a href="#">Buttons</a></li><li id="menu-item-1352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1352"><a href="#">Contact Forms</a></li><li id="menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a href="#">Iconboxes</a></li><li id="menu-item-1235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1235"><a href="#">Porfolio Archive</a></li><li id="menu-item-1157" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1157"><a href="#">Portfolio Single</a></li><li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="#">Price Table</a></li><li id="menu-item-826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-826"><a href="#">Shop</a></li><li id="menu-item-1353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353"><a href="#">Typography</a></li><li id="menu-item-844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-844"><a href="#">Teammate</a><ul class="sub-menu"><li id="menu-item-1247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1247"><a href="#">Teammate Archive</a></li><li id="menu-item-838" class="menu-item menu-item-type-post_type menu-item-object-teammate menu-item-838"><a href="#">Teammate Single</a></li><li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="#">Teammate Shortcodes</a></li></ul></li><li id="menu-item-851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-851"><a href="#">Testimonials</a><ul class="sub-menu"><li id="menu-item-1248" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1248"><a href="#">Testimonial Archive</a></li><li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-testimonial menu-item-850"><a href="#">Testimonial Single</a></li><li id="menu-item-1332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a href="#">Testimonials Shortcodes</a></li></ul></li></ul> --></li>
<li id="menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354"><?php echo $this->Html->link('Pricing',array('controller'=>'users','action'=>'pricing'),array('escape'=>false));?></li>

<li id="menu-item-835" class="bgr2 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-835"><a href="#">Services</a><ul class="sub-menu"><li id="menu-item-836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-836"><a href="#">All Services</a></li><li id="menu-item-832" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-832"><a href="#">Smartphone Repair v1</a></li><li id="menu-item-833" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-833"><a href="#">Laptop Repair v2</a></li><li id="menu-item-827" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-827"><a href="#">Gadget Repair</a></li><li id="menu-item-828" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-828"><a href="#">iPhone Repair</a></li><li id="menu-item-829" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-829"><a href="#">iPad Repair</a></li><li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-830"><a href="#">MacBook Repair</a></li><li id="menu-item-831" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-831"><a href="#">iMac Repair</a></li><li id="menu-item-1324" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1324"><a href="#">Computer Repair</a></li></ul></li><li id="menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354"><a href="#">Contacts</a></li>
<li id="menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354">
<?php echo $this->Html->link('Signup',array('controller'=>'users','action'=>'register'),array('escape'=>false ,'class'=>'btn btn-success sign'));?>
</li>
<li id="menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354">
<?php echo $this->Html->link('SignIn',array('controller'=>'users','action'=>'login'),array('escape'=>false ,'class'=>'btn btn-success sign'));?>
</li>
<li class="li-search"><a href="#" class="open-search"><i class="icon-magnifier"></i></a></li><li class="search-item-nav"><div class="search-block"><form method="get" id="searchform" action="http://repair.secretlab.pw/"> <input placeholder="Search" class="search-input" name="s" id="s" type="text"> <button class="search-sbmt left10" type="submit" id="searchsubmit"><i class="icon-magnifier"></i></button> <button class="search-sbmt search-sbmt-close" type="button"><i class="icon-cross"></i></button></form></div></li></ul></div></div></div>
</div></div></div></div>





<div class="headerslider">

<div class="container-fluid">

<div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_2_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px">





<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin: 0px auto; background-color: transparent; padding: 0px; height: 1024px; position: absolute; overflow: visible; width: 1349px; left: -15px;">







<div id="rev_slider_2_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="max-height: 1024px; margin-top: 0px; margin-bottom: 0px; height: 1024px;" data-version="5.2.6" data-slideactive="rs-2">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
<li data-index="rs-2" data-transition="parallaxtoright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/frontend/main-slider-bg-100x50.jpg" data-delay="9000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/frontend/main-slider-bg.jpg" alt="" title="main-slider-bg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="" height="1040" width="1920">--><div class="tp-bgimg defaultimg" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;images/frontend/main-slider-bg.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="images/frontend/main-slider-bg.jpg"></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 69px; top: 314px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-5" data-x="['left','left','left','left']" data-hoffset="['14','14','38','38']" data-y="['top','top','top','top']" data-voffset="['314','314','61','30']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:10;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8990" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 900; color: rgb(255, 255, 255); font-family: Roboto; visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">ANY COMPUTER</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 70px; top: 409px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-6" data-x="['left','left','left','left']" data-hoffset="['15','15','38','38']" data-y="['top','top','top','top']" data-voffset="['409','409','131','69']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:10;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8990" style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 900; color: rgb(142, 197, 73); font-family: Roboto; visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">PROBLEMS?</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 70px; top: 503px; z-index: 7;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-7" data-x="['left','left','left','left']" data-hoffset="['15','15','37','39']" data-y="['top','top','top','top']" data-voffset="['503','503','202','109']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:10;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8990" style="z-index: 7; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 300; color: rgb(255, 255, 255); font-family: Roboto; visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">RECEIVE INSTANT</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 71px; top: 574px; z-index: 8;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-8" data-x="['left','left','left','left']" data-hoffset="['16','16','37','38']" data-y="['top','top','top','top']" data-voffset="['574','574','271','149']" data-fontsize="['80','80','50','36']" data-lineheight="['180','180','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:10;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8990" style="z-index: 8; white-space: nowrap; font-size: 80px; line-height: 180px; font-weight: 300; color: rgb(255, 255, 255); font-family: Roboto; visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">SERVICE!</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 71px; top: 754px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   btn btn-lg btn-warning rs-hover-ready" id="slide-2-layer-9" data-x="['left','left','left','left']" data-hoffset="['16','16','37','39']" data-y="['top','top','top','top']" data-voffset="['754','754','374','244']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:500;e:Power4.easeInOut;" data-transform_out="opacity:0;s:10;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="8990" style="z-index: 9; white-space: nowrap; font-size: 15px; line-height: 21px; font-weight: 700; color: rgb(255, 255, 255); font-family: Roboto; background-color: transparent; padding: 15px 35px 14px; border-color: rgb(255, 255, 255); border-radius: 5px; outline: medium none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none 0s ease 0s ; font-style: normal; text-decoration: none; border-width: 1px; border-style: solid; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px);">ABOUT US</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 262px; top: 754px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   btn btn-lg btn-danger rs-hover-ready" id="slide-2-layer-11" data-x="['left','left','left','left']" data-hoffset="['207','207','287','37']" data-y="['top','top','top','top']" data-voffset="['754','754','373','339']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:500;e:Power4.easeInOut;" data-transform_out="opacity:0;s:10;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="8990" style="z-index: 10; white-space: nowrap; font-size: 15px; line-height: 21px; font-weight: 700; color: rgb(28, 26, 27); font-family: Roboto; background-color: rgba(0, 0, 0, 0.75); padding: 15px 35px 14px; border-color: rgb(255, 255, 255); border-radius: 5px; outline: medium none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none 0s ease 0s ; font-style: normal; text-decoration: none; border-width: 1px; border-style: solid; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px);">CONTACT US</div></div></div></div></li><li data-index="rs-5" data-transition="parallaxtoright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/frontend/slider_bg_variant1_1-100x50.jpg" data-delay="9010" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);"> <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/frontend/slider_bg_variant1_1.jpg" alt="" title="slider_bg_variant1_1" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="" height="1040" width="1920">--><div class="tp-bgimg defaultimg" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;images/frontend/slider_bg_variant1_1.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 0; visibility: hidden; z-index: 20;" src="images/frontend/slider_bg_variant1_1.jpg"></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 72px; top: 314px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-5-layer-1" data-x="['left','left','left','left']" data-hoffset="['17','17','37','41']" data-y="['top','top','top','top']" data-voffset="['314','314','59','32']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-200px;skX:85px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8998.125" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 900; color: rgb(255, 255, 255); visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">DO YOU NEED</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 71px; top: 408px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-5-layer-2" data-x="['left','left','left','left']" data-hoffset="['16','16','38','40']" data-y="['top','top','top','top']" data-voffset="['408','408','130','73']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8998.125" style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 900; color: rgb(142, 197, 73); visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">A COMPUTER</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 70px; top: 476px; z-index: 7;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-5-layer-3" data-x="['left','left','left','left']" data-hoffset="['15','15','36','39']" data-y="['top','top','top','top']" data-voffset="['476','476','202','115']" data-fontsize="['80','80','50','36']" data-lineheight="['180','180','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="8998.125" style="z-index: 7; white-space: nowrap; font-size: 80px; line-height: 180px; font-weight: 900; color: rgb(142, 197, 73); visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;"> REPAIR?</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 70px; top: 656px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   btn btn-lg btn-warning rs-hover-ready" id="slide-5-layer-4" data-x="['left','left','left','left']" data-hoffset="['15','15','36','40']" data-y="['top','top','top','top']" data-voffset="['656','656','309','207']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="8998.125" style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 21px; font-weight: 700; color: rgb(255, 255, 255); font-family: Roboto; background-color: transparent; padding: 15px 35px 14px; border-color: rgb(255, 255, 255); border-radius: 5px; outline: medium none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none 0s ease 0s ; font-style: normal; text-decoration: none; border-width: 1px; border-style: solid; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">ABOUT US</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 262px; top: 655px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   btn btn-lg btn-danger rs-hover-ready" id="slide-5-layer-5" data-x="['left','left','left','left']" data-hoffset="['207','207','287','42']" data-y="['top','top','top','top']" data-voffset="['655','655','309','303']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="8998.125" style="z-index: 9; white-space: nowrap; font-size: 15px; line-height: 21px; font-weight: 700; color: rgb(28, 26, 27); font-family: Roboto; background-color: rgba(0, 0, 0, 0.75); padding: 15px 35px 14px; border-color: rgb(255, 255, 255); border-radius: 5px; outline: medium none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none 0s ease 0s ; font-style: normal; text-decoration: none; border-width: 1px; border-style: solid; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">CONTACT US</div></div></div></div></li><li data-index="rs-6" data-transition="parallaxtoright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/frontend/slider_bg_variant1_2-100x50.jpg" data-delay="8990" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);"> <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/frontend/slider_bg_variant1_2.jpg" alt="" title="slider_bg_variant1_2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="" height="1040" width="1920">--><div class="tp-bgimg defaultimg" style="background-color: transparent; background-repeat: no-repeat; background-image: url(&quot;images/frontend/slider_bg_variant1_2.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 0; visibility: hidden; z-index: 20;" src="images/frontend/slider_bg_variant1_2.jpg"></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 71px; top: 310px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-6-layer-1" data-x="['left','left','left','left']" data-hoffset="['16','16','37','39']" data-y="['top','top','top','top']" data-voffset="['310','310','59','33']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 900; color: rgb(255, 255, 255); visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">FAST, SECURE</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 71px; top: 403px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-6-layer-2" data-x="['left','left','left','left']" data-hoffset="['16','16','38','39']" data-y="['top','top','top','top']" data-voffset="['403','403','128','74']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 900; color: rgb(142, 197, 73); visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">AND 100%</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 69px; top: 497px; z-index: 7;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-6-layer-3" data-x="['left','left','left','left']" data-hoffset="['14','14','39','38']" data-y="['top','top','top','top']" data-voffset="['497','497','266','115']" data-fontsize="['80','80','50','36']" data-lineheight="['130','130','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 80px; line-height: 130px; font-weight: 900; color: rgb(142, 197, 73); visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">CONFIDENTIAL</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 66px; top: 566px; z-index: 8;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-6-layer-4" data-x="['left','left','left','left']" data-hoffset="['11','11','37','38']" data-y="['top','top','top','top']" data-voffset="['566','566','198','156']" data-fontsize="['80','80','50','36']" data-lineheight="['180','180','100','52']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:left;skX:45px;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="0" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size: 80px; line-height: 180px; font-weight: 300; color: rgb(255, 255, 255); visibility: hidden; transition: none 0s ease 0s ; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">GET YOUR DATA  BACK!</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 69px; top: 745px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   btn btn-lg btn-warning rs-hover-ready" id="slide-6-layer-5" data-x="['left','left','left','left']" data-hoffset="['14','14','38','40']" data-y="['top','top','top','top']" data-voffset="['745','745','367','249']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 9; white-space: nowrap; font-size: 15px; line-height: 21px; font-weight: 700; color: rgb(255, 255, 255); font-family: Roboto; background-color: transparent; padding: 15px 35px 14px; border-color: rgb(255, 255, 255); border-radius: 5px; outline: medium none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none 0s ease 0s ; font-style: normal; text-decoration: none; border-width: 1px; border-style: solid; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">ABOUT US</div></div></div></div><div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 258px; top: 746px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   btn btn-lg btn-danger rs-hover-ready" id="slide-6-layer-6" data-x="['left','left','left','left']" data-hoffset="['203','203','288','40']" data-y="['top','top','top','top']" data-voffset="['746','746','368','340']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1.875;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" style="z-index: 10; white-space: nowrap; font-size: 15px; line-height: 21px; font-weight: 700; color: rgb(28, 26, 27); font-family: Roboto; background-color: rgba(0, 0, 0, 0.75); padding: 15px 35px 14px; border-color: rgb(255, 255, 255); border-radius: 5px; outline: medium none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none 0s ease 0s ; font-style: normal; text-decoration: none; border-width: 1px; border-style: solid; margin: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: translate3d(0px, 0px, 0px); transform-origin: 50% 50% 0px;">CONTACT US</div></div></div></div></li></ul> 
<script type="text/rocketscript" data-rocketoptimized="true">/*<![CDATA[*/var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
                        if(htmlDiv) {
                            htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                        }else{
                            var htmlDiv = document.createElement("div");
                            htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
                            document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
                        }/*]]>*/</script>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden; width: 27.1889%; transform: translate3d(0px, 0px, 0px);"></div><div class="tp-loader spinner2" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bullets zeus horizontal nav-pos-hor-center nav-pos-ver-bottom nav-dir-horizontal" style="width: 61px; height: 17px; top: 100%; transform: matrix(1, 0, 0, 1, -10, -137); left: 50%;"><div class="tp-bullet selected" style="left: 0px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;images/frontend/main-slider-bg-100x50.jpg&quot;);"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">Slide</span></div><div class="tp-bullet" style="left: 22px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;images/frontend/slider_bg_variant1_1-100x50.jpg&quot;);"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">Slide</span></div><div class="tp-bullet" style="left: 44px; top: 0px;"><span class="tp-bullet-image" style="background-image: url(&quot;images/frontend/slider_bg_variant1_2-100x50.jpg&quot;);"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">Slide</span></div></div></div> 






                        <script type="text/rocketscript" data-rocketoptimized="true">/*<![CDATA[*/var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
                if(htmlDiv) {
                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                }else{
                    var htmlDiv = document.createElement("div");
                    htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
                    document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
                }/*]]>*/</script> <script type="text/rocketscript" data-rocketoptimized="true">/*<![CDATA[*//******************************************
                -   PREPARE PLACEHOLDER FOR SLIDER  -
            ******************************************/

            var setREVStartSize=function(){
                try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
                    e.c = jQuery('#rev_slider_2_1');
                    e.responsiveLevels = [1240,1024,778,480];
                    e.gridwidth = [1240,1024,778,480];
                    e.gridheight = [1024,1024,760,480];
                            
                    e.sliderLayout = "fullwidth";
                    if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
                    
                }catch(d){console.log("Failure at Presize of Slider:"+d)}
            };
            
            setREVStartSize();
            
                        var tpj=jQuery;
            
            var revapi2;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_2_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_2_1");
                }else{
                    revapi2 = tpj("#rev_slider_2_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"//repair.secretlab.pw/wp-content/plugins/revslider/public/assets/js/",
                        sliderLayout:"fullwidth",
                        dottedOverlay:"none",
                        delay:4500,
                        navigation: {
                            keyboardNavigation:"off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation:"off",
                            mouseScrollReverse:"default",
                            onHoverStop:"off",
                            bullets: {
                                enable:true,
                                hide_onmobile:true,
                                hide_under:480,
                                style:"zeus",
                                hide_onleave:false,
                                direction:"horizontal",
                                h_align:"center",
                                v_align:"bottom",
                                h_offset:20,
                                v_offset:120,
                                space:5,
                                tmp:'<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
                            }
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1240,1024,778,480],
                        gridheight:[1024,1024,760,480],
                        lazyType:"none",
                        shadow:0,
                        spinner:"spinner2",
                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,
                        shuffle:"off",
                        autoHeight:"off",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
                }
            }); /*ready*//*]]>*/</script> <script type="text/rocketscript" data-rocketoptimized="true">/*<![CDATA[*/var htmlDivCss = ' #rev_slider_2_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; } ';
                    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                    if(htmlDiv) {
                        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                    }
                    else{
                        var htmlDiv = document.createElement('div');
                        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                    }/*]]>*/</script> <script type="text/rocketscript" data-rocketoptimized="true">/*<![CDATA[*/var htmlDivCss = unescape("%23rev_slider_2_1%20.zeus%20.tp-bullet%20%7B%0A%20%20%20%20%20box-sizing%3Acontent-box%3B%20-webkit-box-sizing%3Acontent-box%3B%20border-radius%3A50%25%3B%0A%20%20%20%20%20%20background-color%3A%20rgba%280%2C%200%2C%200%2C%200%29%3B%0A%20%20%20%20%20%20-webkit-transition%3A%20opacity%200.3s%20ease%3B%0A%20%20%20%20%20%20transition%3A%20opacity%200.3s%20ease%3B%0A%20%20%20%20width%3A13px%3Bheight%3A13px%3B%0A%20%20%20%20border%3A2px%20solid%20rgb%28255%2C%20255%2C%20255%29%3B%0A%20%7D%0A%23rev_slider_2_1%20.zeus%20.tp-bullet%3Aafter%20%7B%0A%20%20content%3A%20%22%22%3B%0A%20%20position%3A%20absolute%3B%0A%20%20width%3A%20100%25%3B%0A%20%20height%3A%20100%25%3B%0A%20%20left%3A%200%3B%0A%20%20border-radius%3A%2050%25%3B%0A%20%20background-color%3A%20rgb%28255%2C%20255%2C%20255%29%3B%0A%20%20-webkit-transform%3A%20scale%280%29%3B%0A%20%20transform%3A%20scale%280%29%3B%0A%20%20-webkit-transform-origin%3A%2050%25%2050%25%3B%0A%20%20transform-origin%3A%2050%25%2050%25%3B%0A%20%20-webkit-transition%3A%20-webkit-transform%200.3s%20ease%3B%0A%20%20transition%3A%20transform%200.3s%20ease%3B%0A%7D%0A%23rev_slider_2_1%20.zeus%20.tp-bullet%3Ahover%3Aafter%2C%0A%23rev_slider_2_1%20.zeus%20.tp-bullet.selected%3Aafter%7B%0A%20%20%20%20-webkit-transform%3A%20scale%281.2%29%3B%0A%20%20transform%3A%20scale%281.2%29%3B%0A%7D%0A%20%20%0A%20%23rev_slider_2_1%20.zeus%20.tp-bullet-image%2C%0A%20%23rev_slider_2_1%20.zeus%20.tp-bullet-imageoverlay%7B%0A%20%20%20%20%20%20%20%20width%3A135px%3B%0A%20%20%20%20%20%20%20%20height%3A60px%3B%0A%20%20%20%20%20%20%20%20position%3Aabsolute%3B%0A%20%20%20%20%20%20%20%20background%3A%23000%3B%0A%20%20%20%20%20%20%20%20background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%20%20%20%20%20%20%20%20bottom%3A13px%3B%0A%20%20%20%20%20%20%20%20margin-bottom%3A10px%3B%0A%20%20%20%20%20%20%20%20transform%3AtranslateX%28-50%25%29%3B%0A%20%20%20%20%20%20%20-webkit-transform%3AtranslateX%28-50%25%29%3B%0A%20%20%20%20%20%20%20%20box-sizing%3Aborder-box%3B%0A%20%20%20%20%20%20%20%20background-size%3Acover%3B%0A%20%20%20%20%20%20%20%20background-position%3Acenter%20center%3B%0A%20%20%20%20%20%20%20%20visibility%3Ahidden%3B%0A%20%20%20%20%20%20%20%20opacity%3A0%3B%0A%20%20%20%20%20%20%20%20%20-webkit-backface-visibility%3A%20hidden%3B%20%0A%20%20%20%20%20%20%20%20backface-visibility%3A%20hidden%3B%0A%20%20%20%20%20%20%20%20-webkit-transform-origin%3A%2050%25%2050%25%3B%0A%20%20%20%20transform-origin%3A%2050%25%2050%25%3B%0A%20%20%20%20%20%20-webkit-transition%3A%20all%200.3s%20ease%3B%0A%20%20%20%20%20%20transition%3A%20all%200.3s%20ease%3B%0A%20%20%20%20%20%20%20%20border-radius%3A4px%3B%0A%7D%0A%20%20%20%20%20%20%20%20%20%20%0A%0A%23rev_slider_2_1%20.zeus%20.tp-bullet-title%2C%0A%23rev_slider_2_1%20.zeus%20.tp-bullet-imageoverlay%20%7B%0A%20%20%20%20%20%20%20%20z-index%3A2%3B%0A%20%20%20%20%20%20%20%20-webkit-transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20transform%3AtranslateX%28-50%25%29%3B%0A%20%20%20%20%20%20%20-webkit-transform%3AtranslateX%28-50%25%29%3B%0A%7D%20%20%20%20%20%0A%23rev_slider_2_1%20.zeus%20.tp-bullet-title%20%7B%20%0A%20%20%20%20%20%20%20%20color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%20%20%20%20%20%20%20%20text-align%3Acenter%3B%0A%20%20%20%20%20%20%20%20line-height%3A15px%3B%0A%20%20%20%20%20%20%20%20font-size%3A13px%3B%0A%20%20%20%20%20%20%20%20font-weight%3A600%3B%20%20%0A%20%20%20%20%20%20%20%20z-index%3A3%3B%0A%20%20%20%20%20%20%20%20%20visibility%3Ahidden%3B%0A%20%20%20%20%20%20%20%20opacity%3A0%3B%0A%20%20%20%20%20%20%20%20%20-webkit-backface-visibility%3A%20hidden%3B%20%0A%20%20%20%20%20%20%20%20backface-visibility%3A%20hidden%3B%0A%20%20%20%20%20%20%20%20-webkit-transform-origin%3A%2050%25%2050%25%3B%0A%20%20%20%20transform-origin%3A%2050%25%2050%25%3B%0A%20%20%20%20%20%20-webkit-transition%3A%20all%200.3s%20ease%3B%0A%20%20%20%20%20%20transition%3A%20all%200.3s%20ease%3B%0A%20%20%20%20%20%20%20%20position%3Aabsolute%3B%0A%20%20%20%20%20%20%20%20bottom%3A45px%3B%0A%20%20%20%20%20%20%20%20width%3A135px%3B%0A%20%20%20%20%20%20vertical-align%3Amiddle%3B%0A%20%20%20%20%20%20%20%0A%7D%0A%20%20%20%20%20%20%0A%23rev_slider_2_1%20.zeus%20.tp-bullet%3Ahover%20.tp-bullet-title%2C%0A%23rev_slider_2_1%20.zeus%20.tp-bullet%3Ahover%20.tp-bullet-image%2C%0A%23rev_slider_2_1%20.zeus%20.tp-bullet%3Ahover%20.tp-bullet-imageoverlay%7B%0A%20%20%20%20%20%20opacity%3A1%3B%0A%20%20%20%20%20%20visibility%3Avisible%3B%0A%20%20%20%20-webkit-transform%3AtranslateY%280px%29%20translateX%28-50%25%29%3B%0A%20%20%20%20%20%20transform%3AtranslateY%280px%29%20translateX%28-50%25%29%3B%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%7D%0A%0A%0A%0A%0A%2F%2A%20VERTICAL%20RIGHT%20%2A%2F%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet-image%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet-imageoverlay%7B%0A%20%20bottom%3Aauto%3B%0A%20%20margin-right%3A10px%3B%0A%20%20margin-bottom%3A0px%3B%0A%20%20right%3A13px%3B%0A%20%20transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20-webkit-transform%3A%20%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20%0A%7D%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet%3Ahover%20.tp-bullet-image%20%7B%0A%20%20transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20-webkit-transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%7D%0A%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet-title%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet-imageoverlay%20%7B%0A%20%20%20%20%20%20%20%20z-index%3A2%3B%0A%20%20%20%20%20%20%20%20-webkit-transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20%20%20%20%20%20-webkit-transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%7D%20%20%20%0A%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet-title%20%7B%0A%20%20%20%20%20bottom%3Aauto%3B%0A%20%20%20%20%20right%3A100%25%3B%0A%20%20%20%20%20margin-right%3A10px%3B%0A%7D%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet%3Ahover%20.tp-bullet-title%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet%3Ahover%20.tp-bullet-image%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical%20.tp-bullet%3Ahover%20.tp-bullet-imageoverlay%20%7B%0A%20transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20-webkit-transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%7D%0A%0A%0A%0A%2F%2A%20VERTICAL%20LEFT%20%2A%2F%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-image%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-imageoverlay%7B%0A%20%20bottom%3Aauto%3B%0A%20%20margin-left%3A10px%3B%0A%20%20margin-bottom%3A0px%3B%0A%20%20left%3A13px%3B%0A%20%20transform%3A%20%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20-webkit-transform%3A%20%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20%0A%7D%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet%3Ahover%20.tp-bullet-image%20%7B%0A%20%20transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20-webkit-transform%3A%20translateX%280px%29%20translateY%28-50%25%29%3B%0A%7D%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-title%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-imageoverlay%20%7B%0A%20%20%20%20%20%20%20%20z-index%3A2%3B%0A%20%20%20%20%20%20%20%20-webkit-transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20transform%3AtranslateX%280px%29%20translateY%28-50%25%29%3B%0A%20%20%20%20%20%20%20-webkit-transform%3AtranslateX%280px%29%20translateY%28-50%25%29%3B%0A%7D%20%20%20%0A%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-title%20%7B%0A%20%20%20%20%20bottom%3Aauto%3B%0A%20%20%20%20%20left%3A100%25%3B%0A%20%20%20%20%20margin-left%3A10px%3B%0A%7D%0A%0A%2F%2A%20HORIZONTAL%20TOP%20%2A%2F%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-image%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-imageoverlay%7B%0A%20%20bottom%3Aauto%3B%0A%20%20top%3A13px%3B%0A%20%20margin-top%3A10px%3B%0A%20%20margin-bottom%3A0px%3B%0A%20%20left%3A0px%3B%0A%20%20transform%3AtranslateY%280px%29%20translateX%28-50%25%29%3B%0A%20%20-webkit-transform%3AtranslateX%280px%29%20translateX%28-50%25%29%3B%0A%20%20%0A%7D%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet%3Ahover%20.tp-bullet-image%20%7B%0A%20%20%0A%20%20transform%3A%20scale%281%29%20translateY%280px%29%20translateX%28-50%25%29%3B%0A%20%20-webkit-transform%3A%20scale%281%29%20translateY%280px%29%20translateX%28-50%25%29%3B%0A%20%20%0A%7D%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-title%2C%0A%23rev_slider_2_1%20.zeus.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-imageoverlay%20%7B%0A%20%20%20%20%20%20%20%20z-index%3A2%3B%0A%20%20%20%20%20%20%20%20-webkit-transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20transition%3A%20all%200.5s%20ease%3B%0A%20%20%20%20%20%20%20%20transform%3AtranslateY%280px%29%20translateX%28-50%25%29%3B%0A%20%20%20%20%20%20%20-webkit-transform%3AtranslateY%280px%29%20translateX%28-50%25%29%3B%0A%7D%20%20%20%0A%0A%0A%23rev_slider_2_1%20.zeus.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-title%20%7B%0A%20%20%20%20%20bottom%3Aauto%3B%0A%20%20%20%20%20top%3A13px%3B%0A%20%20%20%20%20margin-top%3A20px%3B%0A%7D%0A%0A");
                    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                    if(htmlDiv) {
                        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                    }
                    else{
                        var htmlDiv = document.createElement('div');
                        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                    }/*]]>*/</script> 

                    

                    </div>







                    
<div class="tp-fullwidth-forcer" style="width: 100%; height: 1024px;"></div>
</div>
</div>
</div>
</div>