<!-- <!DOCTYPE html>
<html>
<head>
<?php //echo $this->element('portal-includes/head'); ?>

</head>
<body>
 <input type="hidden" value="/repairshopsaas/" id="baseurl"/>

<?php //echo $this->element('portal-includes/header'); ?>
<?php// echo $this->fetch('content'); ?>
<?php //echo $this->element('portal-includes/footer'); ?>
<?php //echo $this->element('portal-home/register'); ?>
<?php //echo $this->element('portal-home/login'); ?>
</body>
</html> -->




<!DOCTYPE html>
<html>
<head>
<?php echo $this->element('frontend/head'); ?>
</head>


<body class="home page page-id-866 page-template page-template-page-head1 page-template-page-head1-php single-author wpb-js-composer js-comp-ver-4.12 vc_responsive">

<?php echo $this->element('frontend/header'); ?>

<?php echo $this->fetch('content'); ?>

<?php echo $this->element('frontend/footer'); ?>
</body>
</html>
 

