<!--<section class="home_sec">
<div class="welcome_block">
<div class="container">
<div class="block1">
<h5 class="text-center">welcome to loram ipsum</h5>
<hr class="blck_line">
<p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', </p>
</div>  block1-->
<!--<div class="block2">
<div class="block_sec">
<div class="col-xs-4 col-sm-3 padding">
<div class="about">
<?php //echo $this->Html->image('portal-images/about1.png', array('alt' => 'about')); ?>
</div>  //about--><!--
</div>
<div class="col-xs-8 col-sm-3 padding">
<div class="about hvr-rectangle-out">
<h5>Run with Us</h5>
<p>Lorem Ipsum is simply dummy  t is a long established .</p>
 <button type="button" class="btn btn-default btn_about hvr-sweep-to-right">LORAM IPSUM</button>
</div>  //about-->
<!--
</div>
</div>

<div class="block_sec">
<div class="col-xs-4 col-sm-3 padding">
<div class="about">
<?php //echo $this->Html->image('portal-images/about2.png', array('alt' => 'about')); ?>
</div>  //about
</div>
<div class="col-xs-8 col-sm-3 padding">
<div class="about hvr-rectangle-out">
<h5>innovative technology</h5>
<p>Lorem Ipsum is simply dummy  t is a long established .</p>
 <button type="button" class="btn btn-default btn_about hvr-sweep-to-right">LORAM IPSUM</button>
</div>  //about
</div>
</div>

</div>  //block2
<div class="block2">
<div class="block_shuffle col-xs-12 col-sm-6 padding">
<div class="col-xs-4 col-sm-6 padding pull-right">
<div class="about">
<?php //echo $this->Html->image('portal-images/about3.png', array('alt' => 'about')); ?>

</div>   //-about
</div>
<div class="col-xs-8 col-sm-6 padding pull-left">
<div class="about hvr-rectangle-out">
<h5>LORAM IPSUM</h5>
<p>Lorem Ipsum is simply dummy  t is a long established .</p>
 <button type="button" class="btn btn-default btn_about hvr-sweep-to-right">LORAM IPSUM</button>
</div>  //about
</div>
</div>  //block_shuffle 

<div class="block_shuffle col-xs-12 col-sm-6 padding">
<div class="col-xs-4 col-sm-6 padding pull-right">
<div class="about">
<?php //echo $this->Html->image('portal-images/about4.png', array('alt' => 'about')); ?>

</div> //about
</div>
<div class="col-xs-8 col-sm-6 padding pull-left">
<div class="about hvr-rectangle-out">
<h5>LORAM IPSUM</h5>
<p>Lorem Ipsum is simply dummy  t is a long established .</p>
 <button type="button" class="btn btn-default btn_about hvr-sweep-to-right">LORAM IPSUM</button>
</div>  //about
</div>

</div><!// block_shuffle 
</div><!block2
</div> <!- container-->
<?php /*?
<div class="courses">
<div class="container">
<h5 class="text-center">OUR COURSES</h5>
<hr class="blck_line">
<p class="text-center">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis </p>
<div class="course_block">
<div class="col-sm-4">
 
<div class="course_one">
    <!-- normal -->
    <div class="ih-item circle effect2 left_to_right"><a href="#">
        <div class="img"><?php echo $this->Html->image('portal-images/course1.png', array('alt' => 'course')); ?></div>
        <div class="info">
          
        </div></a></div>
    <!-- end normal -->
 
</div><!--course_one-->
<div class="course_two c1">
<h5 class="text-center">LINE COURSE</h5>
<hr class="wyt_line">
<p class="text-center">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis </p>
<?php echo $this->Html->link(
    'Loram Ipsum',
    array(
        'controller' => 'courses',
        'action' => 'index'
    ),
    array('class'=>'btn btn-default course_btn hvr-sweep-to-right')
);
?>
</div><!--course_two c1-->

  </div>
<div class="col-sm-4">
 
<div class="course_one">
    <!-- normal -->
    <div class="ih-item circle effect2 left_to_right"><a href="#">
        <div class="img"><?php echo $this->Html->image('portal-images/course2.png', array('alt' => 'course')); ?></div>
        <div class="info">
        
        </div></a></div>
    <!-- end normal -->
 
</div><!--course_one-->
<div class="course_two c2">
<h5 class="text-center">SCORE COURSE</h5>
<hr class="wyt_line">
<p class="text-center">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis </p>
<?php echo $this->Html->link(
    'Loram Ipsum',
    array(
        'controller' => 'courses',
        'action' => 'index'
    ),
    array('class'=>'btn btn-default course_btn hvr-sweep-to-right')
);
?>
</div><!--course_two c2-->
  </div>
<div class="col-sm-4">
 
<div class="course_one">
    <!-- normal -->
    <div class="ih-item circle effect2 left_to_right"><a href="#">
        <div class="img"><?php echo $this->Html->image('portal-images/course3.png', array('alt' => 'course')); ?></div>
        <div class="info">
        
        </div></a></div>
    <!-- end normal -->
 
</div><!--course_one-->
<div class="course_two c3">
<h5 class="text-center">SCATTERED COURSE</h5>
<hr class="wyt_line">
<p class="text-center">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis </p>
<?php echo $this->Html->link(
    'Loram Ipsum',
    array(
        'controller' => 'courses',
        'action' => 'index'
    ),
    array('class'=>'btn btn-default course_btn hvr-sweep-to-right')
);
?>
</div><!--course_two c3-->
<?php */?>

 <!-- </div>
</div>


</div><!-course_block-
</div><!-courss-> 
<div class="work">
<div class="container">
<h5 class="text-center">How It Works</h5>
<hr class="blck_line">
<p class="text-center">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis. </p>
<h4 class="text-center">
<img src="/runningportal/img/portal-images/Symbols.jpg" alt="work">
</h4>
<div class="col-xs-12 col-sm-4">
<div class="work_block">
<!- <h3>01 </h3> ->
 <h3>
 <img src="/runningportal/img/portal-images/track1.jpg" alt="work">
</h3>
<div class="ih-item square effect13 top_to_bottom"><a href="#">
        <div class="img"><?php //echo $this->Html->image('portal-images/work1.png', array('alt' => 'work')); ?></div>
        <div class="info">
          <h3>Lorem Ipsum</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
        </div></a></div>

</div><!-work_block->
</div>
<div class="col-xs-12 col-sm-4">
<div class="work_block">
<!- <h3>02 </h3> ->
 <h3>
 <img src="/runningportal/img/portal-images/track2.jpg" alt="work">
 
</h3>
<div class="ih-item square effect13 top_to_bottom"><a href="#">
        <div class="img"><?php //echo $this->Html->image('portal-images/work2.png', array('alt' => 'work')); ?></div>
        <div class="info">
          <h3>Lorem Ipsum</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
        </div></a></div>

</div><!-work_block->
</div>
<div class="col-xs-12 col-sm-4">
<div class="work_block">
<!- <h3>03 </h3> ->
 <h3>
 <img src="/runningportal/img/portal-images/track3.jpg" alt="work">
</h3>
<div class="ih-item square effect13 top_to_bottom"><a href="#">
        <div class="img"><?php //echo $this->Html->image('portal-images/work3.png', array('alt' => 'work')); ?></div>
        <div class="info">
          <h3>Lorem Ipsum</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
        </div></a></div>

</div><!-work_block->
</div>

<button class="btn btn-default work_btn hvr-sweep-to-right" type="button">LORAM IPSUM</button>
</div><!-container->
</div><!- work ->

<div class="gallery">
<div class="container">
<div class="arrow"><span class="pull-left"><?php //echo $this->Html->image('portal-images/arrow_left.png'); ?></span> <span class="pull-right"><?php //echo $this->Html->image('portal-images/arrow_ryt.png'); ?></span></div>
<div class="col-xs-3 col-sm-3">
<div class="gallery1">
<?php //echo $this->Html->image('portal-images/gallery1.png',array('alt'=>'img','class'=>'hvr-grow')); ?>
</div>
  

</div><!-gallery1->

<div class="col-xs-3 col-sm-3">
<div class="gallery1">
<?php //echo $this->Html->image('portal-images/gallery2.png',array('alt'=>'img','class'=>'hvr-grow')); ?>
</div>
  

</div><!-gallery1->

<div class="col-xs-3 col-sm-3">
<div class="gallery1">
<?php //echo $this->Html->image('portal-images/gallery3.png',array('alt'=>'img','class'=>'hvr-grow')); ?>
</div>
  
</div><!-gallery1->
<div class="col-xs-3 col-sm-3">
<div class="gallery1">
<?php //echo $this->Html->image('portal-images/gallery4.png',array('alt'=>'img','class'=>'hvr-grow')); ?>
</div>
  
</div><!-gallery1->

</div><!-container->
</div><!- gallery ->
</div> <!-welcome_block->
</section>

-->











<main role="main"><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main"> <article id="post-866" class="post-866 page type-page status-publish hentry"><div class="entry-content"><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid greencorner vc_custom_1474911948179 vc_row-has-fill" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px; padding-left: 89.5px; padding-right: 89.5px;"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-8 vc_col-md-8 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><h2 style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;font-size: 36px;color: #ffffff;line-height: 40px;text-align: left;font-family:Roboto;font-weight:700;font-style:normal" class="vc_custom_heading vc_custom_1473788154374 animated No Animation"><span>Do</span> amet consectetur adipiscing ?</h2><p style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;font-size: 26px;color: #96a1b7;line-height: 32px;text-align: left;font-family:Roboto;font-weight:300;font-style:normal" class="vc_custom_heading vc_custom_1473788247168 animated No Animation">Lorem ipsum dolor sit amet, consectetur adipiscing elit tellus</p></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 vc_col-lg-4 vc_col-md-4 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0.3" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0.3s; -moz-transition-delay: 0.3s; transition-delay: 0.3s;" data-opacity_start_effect=""><div class="vc_btn3-container  btn btn-lg btn-standard vc_btn3-inline vc_custom_1474981323923 animated No Animation" style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;test"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="http://repair.secretlab.pw/contacts/" title="">REQUEST A QUOTE</a></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid ult-vc-hide-row vc_row-has-fill" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px; padding-left: 89.5px; padding-right: 89.5px;" data-rtl="false" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true"><div class="upb_row_bg vcpb-default" data-upb_br_animation="" style="background-size: cover; background-repeat: no-repeat; background-color: transparent; background-image: url(&quot;images/frontend/home-page-bg.jpg&quot;); background-attachment: scroll; min-width: 1133px; left: 0px; width: 1133px;" data-parallax_sense="30" data-bg-override="0" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat"></div><div class="welcome-to-company wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><h1 style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1473872526455 animated No Animation"><span>About</span> us</h1></div></div></div></div><div class="background-box wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1474910294274"><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0.3" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0.3s; -moz-transition-delay: 0.3s; transition-delay: 0.3s;" data-opacity_start_effect=""><p style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;font-size: 26px;text-align: left;font-family:Roboto;font-weight:400;font-style:normal" class="vc_custom_heading welcome-to-company vc_custom_1472810440535 animated No Animation">Welcome to our company!</p><div class="wpb_text_column wpb_content_element  animated No Animation" style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;test"><div class="wpb_wrapper"><p>We’re
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. vel illum qui dolorem eum fugiat quo voluptas nulla pariatur asperiores repellat</p></div></div> <span id="creative-link-wrap-2810" class="ult_main_cl ult-adjust-bottom-margin   animated No Animation" style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;test"> <span class="  ult_crlink"> <a data-ultimate-target="#creative-link-wrap-2810 .ult_colorlink" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" href="javascript:void(0);" class="ult_colorlink ult-responsive " style="float:left;font-weight:normal; " data-textcolor="#8ec549" data-texthover="#333333" data-style="" title=""> <span data-hover="READ MORE" style="color:#8ec549;;;" class="ult_btn10_span   ">READ MORE</span> </a> </span> </span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1473010264597 vc_row-has-fill vc_row-o-equal-height vc_row-flex" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px; padding-left: 89.5px; padding-right: 89.5px;"><div class="background-box_r our-service wpb_column vc_column_container vc_col-sm-6 vc_col-lg-6 vc_col-md-6 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1474989148332"><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><h1 style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1473874168514 animated No Animation"><span>Our</span> service</h1><div class="wpb_text_column wpb_content_element  vc_custom_1474951123531 animated No Animation" style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;test"><div class="wpb_wrapper"><p style="text-align: left;"><span style="color: #96a1b7;">What we do and<br> what can you expect from us</span></p></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-6 vc_col-xs-12"><div class="vc_column-inner vc_custom_1474989170423"><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0.3" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0.3s; -moz-transition-delay: 0.3s; transition-delay: 0.3s;" data-opacity_start_effect=""><div class="vc_btn3-container  btn btn-lg btn-info vc_btn3-inline vc_custom_1474912972732 animated No Animation" style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;test"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="http://repair.secretlab.pw/service/" title="">All services</a></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid tab-content" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px; padding-left: 89.5px; padding-right: 89.5px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><div class="vc_tta-container animated No Animation" data-vc-action="collapse" style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;test"><div class="vc_general vc_tta vc_tta-tabs vc_tta-color-white vc_tta-style-classic vc_tta-shape-square vc_tta-o-shape-group home-page-tabs vc_tta-o-no-fill vc_tta-tabs-position-left vc_tta-controls-align-left  vc_custom_1474988782691 home-page-tabs"><div class="vc_tta-tabs-container"><ul class="vc_tta-tabs-list"><li class="vc_tta-tab vc_active" data-vc-tab=""><a href="#" data-vc-tabs="" data-vc-container=".vc_tta"><i class="vc_tta-icon fa fa-life-ring"></i><span class="vc_tta-title-text">Facilis Est Expedita Assumenda</span></a></li><li class="vc_tta-tab" data-vc-tab=""><a href="#" data-vc-tabs="" data-vc-container=".vc_tta"><i class="vc_tta-icon fa fa-wifi"></i><span class="vc_tta-title-text">Facilis Est Expedita Assumenda</span></a></li><li class="vc_tta-tab" data-vc-tab=""><a href="#1473100457231-1a406d59-e6ad" data-vc-tabs="" data-vc-container=".vc_tta"><i class="vc_tta-icon fa fa-paw"></i><span class="vc_tta-title-text">Facilis Est Expedita Assumenda</span></a></li><li class="vc_tta-tab" data-vc-tab=""><a href="#1473100724793-ea387c5f-219b" data-vc-tabs="" data-vc-container=".vc_tta"><i class="vc_tta-icon fa fa-rocket"></i><span class="vc_tta-title-text">Facilis Est Expedita Assumenda</span></a></li><li class="vc_tta-tab" data-vc-tab=""><a href="#" data-vc-tabs="" data-vc-container=".vc_tta"><i class="vc_tta-icon fa fa-power-off"></i><span class="vc_tta-title-text">Facilis Est Expedita Assumenda</span></a></li></ul></div><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1472811795870-77fc4ad0-c2f7" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#" data-vc-accordion="" data-vc-container=".vc_tta-container"><i class="vc_tta-icon fa fa-life-ring"></i><span class="vc_tta-title-text">Facilis Est Expedita Assumenda</span></a></h4></div><div class="vc_tta-panel-body"><div class="ult-just-icon-wrapper   vc_custom_1473100323883"><div class="align-icon" style="text-align:left;"><div class="aio-icon none " style="color:#8ec549;font-size:38px;"> <i class="Defaults-life-bouy life-buoy life-ring life-saver support"></i></div></div></div><h2 style="font-size: 22px;line-height: 40px;text-align: left" class="vc_custom_heading vc_custom_1473100090453"><span>Computer</span> impedit quo minus id quod maxime</h2><div class="wpb_text_column wpb_content_element  vc_custom_1475373402929"><div class="wpb_wrapper"><p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p><ul><li>laborum et</li><li>minus id quod</li><li>tenetur a sapiente</li><li>expedita distinctio</li></ul><p>Fill out our Ask a Question form or give your local store a call now!</p></div></div> <span id="creative-link-wrap-3964" class="ult_main_cl ult-adjust-bottom-margin  "> <span class="  ult_crlink"> <a data-ultimate-target="#creative-link-wrap-3964 .ult_colorlink" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" href="javascript:void(0);" class="ult_colorlink ult-responsive  vc_custom_1473099909028" style="float:left;font-weight:normal; " data-textcolor="#8ec549" data-texthover="#8ec549" data-style="" title=""> <span data-hover="READ MORE" style="color:#8ec549;;;" class="ult_btn10_span   ">READ MORE</span> </a> </span> </span></div></div><div class="vc_tta-panel" id="1472811796090-1d977841-4f17" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#" data-vc-accordion="" data-vc-container=".vc_tta-container"><i class="vc_tta-icon fa fa-wifi"></i><span class="vc_tta-title-text">Computer Internet Does Not Work</span></a></h4></div><div class="vc_tta-panel-body"><div class="ult-just-icon-wrapper   vc_custom_1473100367701"><div class="align-icon" style="text-align:left;"><div class="aio-icon none " style="color:#8ec549;font-size:38px;"> <i class="Defaults-wifi"></i></div></div></div><h2 style="font-size: 22px;line-height: 40px;text-align: left" class="vc_custom_heading vc_custom_1473100090453"><span>Computer</span> Internet Does Not Work</h2><div class="wpb_text_column wpb_content_element  vc_custom_1473099424066"><div class="wpb_wrapper"><p>If your internet does not work on your computer, we can help! There<br> are a variety of reasons you may not be able to get internet, and we<br> can take a look at your desktop to determine the exact cause. Some<br> of the reasons your internet or wifi may not work include:<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Viruses<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Driver Issue<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bad Wifi/Ethernet card<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Misconfigured Settings<br> Fill out our Ask a Question form or give your local store a call now!</p></div></div> <span id="creative-link-wrap-3036" class="ult_main_cl ult-adjust-bottom-margin  "> <span class="  ult_crlink"> <a data-ultimate-target="#creative-link-wrap-3036 .ult_colorlink" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" href="javascript:void(0);" class="ult_colorlink ult-responsive  vc_custom_1473099909028" style="float:left;font-weight:normal; " data-textcolor="#8ec549" data-texthover="#8ec549" data-style="" title=""> <span data-hover="READ MORE" style="color:#8ec549;;;" class="ult_btn10_span   ">READ MORE</span> </a> </span> </span></div></div><div class="vc_tta-panel" id="1473100457231-1a406d59-e6ad" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#" data-vc-accordion="" data-vc-container=".vc_tta-container"><i class="vc_tta-icon fa fa-paw"></i><span class="vc_tta-title-text">Computer Overheats or Turns Off</span></a></h4></div><div class="vc_tta-panel-body"><div class="ult-just-icon-wrapper   vc_custom_1473100680017"><div class="align-icon" style="text-align:left;"><div class="aio-icon none " style="color:#8ec549;font-size:38px;"> <i class="Defaults-paw"></i></div></div></div><h2 style="font-size: 22px;line-height: 40px;text-align: left" class="vc_custom_heading vc_custom_1473100090453"><span>Computer</span> Internet Does Not Work</h2><div class="wpb_text_column wpb_content_element  vc_custom_1473099424066"><div class="wpb_wrapper"><p>If your internet does not work on your computer, we can help! There<br> are a variety of reasons you may not be able to get internet, and we<br> can take a look at your desktop to determine the exact cause. Some<br> of the reasons your internet or wifi may not work include:<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Viruses<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Driver Issue<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bad Wifi/Ethernet card<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Misconfigured Settings<br> Fill out our Ask a Question form or give your local store a call now!</p></div></div> <span id="creative-link-wrap-5271" class="ult_main_cl ult-adjust-bottom-margin  "> <span class="  ult_crlink"> <a data-ultimate-target="#creative-link-wrap-5271 .ult_colorlink" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" href="javascript:void(0);" class="ult_colorlink ult-responsive  vc_custom_1473099909028" style="float:left;font-weight:normal; " data-textcolor="#8ec549" data-texthover="#8ec549" data-style="" title=""> <span data-hover="READ MORE" style="color:#8ec549;;;" class="ult_btn10_span   ">READ MORE</span> </a> </span> </span></div></div><div class="vc_tta-panel" id="1473100724793-ea387c5f-219b" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#" data-vc-accordion="" data-vc-container=".vc_tta-container"><i class="vc_tta-icon fa fa-rocket"></i><span class="vc_tta-title-text">Computer is Too Slow</span></a></h4></div><div class="vc_tta-panel-body"><div class="ult-just-icon-wrapper   vc_custom_1473100881601"><div class="align-icon" style="text-align:left;"><div class="aio-icon none " style="color:#8ec549;font-size:38px;"> <i class="Defaults-rocket"></i></div></div></div><h2 style="font-size: 22px;line-height: 40px;text-align: left" class="vc_custom_heading vc_custom_1473100090453"><span>Computer</span> Internet Does Not Work</h2><div class="wpb_text_column wpb_content_element  vc_custom_1473099424066"><div class="wpb_wrapper"><p>If your internet does not work on your computer, we can help! There<br> are a variety of reasons you may not be able to get internet, and we<br> can take a look at your desktop to determine the exact cause. Some<br> of the reasons your internet or wifi may not work include:<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Viruses<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Driver Issue<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bad Wifi/Ethernet card<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Misconfigured Settings<br> Fill out our Ask a Question form or give your local store a call now!</p></div></div> <span id="creative-link-wrap-9554" class="ult_main_cl ult-adjust-bottom-margin  "> <span class="  ult_crlink"> <a data-ultimate-target="#creative-link-wrap-9554 .ult_colorlink" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" href="javascript:void(0);" class="ult_colorlink ult-responsive  vc_custom_1473099909028" style="float:left;font-weight:normal; " data-textcolor="#8ec549" data-texthover="#8ec549" data-style="" title=""> <span data-hover="READ MORE" style="color:#8ec549;;;" class="ult_btn10_span   ">READ MORE</span> </a> </span> </span></div></div><div class="vc_tta-panel" id="1473100915229-3267ab84-a3ea" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#" data-vc-accordion="" data-vc-container=".vc_tta-container"><i class="vc_tta-icon fa fa-power-off"></i><span class="vc_tta-title-text">Computer Will Not Turn On</span></a></h4></div><div class="vc_tta-panel-body"><div class="ult-just-icon-wrapper   vc_custom_1473101009325"><div class="align-icon" style="text-align:left;"><div class="aio-icon none " style="color:#8ec549;font-size:38px;"> <i class="Defaults-power-off"></i></div></div></div><h2 style="font-size: 22px;line-height: 40px;text-align: left" class="vc_custom_heading vc_custom_1473100090453"><span>Computer</span> Internet Does Not Work</h2><div class="wpb_text_column wpb_content_element  vc_custom_1473099424066"><div class="wpb_wrapper"><p>If your internet does not work on your computer, we can help! There<br> are a variety of reasons you may not be able to get internet, and we<br> can take a look at your desktop to determine the exact cause. Some<br> of the reasons your internet or wifi may not work include:<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Viruses<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Driver Issue<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bad Wifi/Ethernet card<br> •&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Misconfigured Settings<br> Fill out our Ask a Question form or give your local store a call now!</p></div></div> <span id="creative-link-wrap-1195" class="ult_main_cl ult-adjust-bottom-margin  "> <span class="  ult_crlink"> <a data-ultimate-target="#creative-link-wrap-1195 .ult_colorlink" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" href="javascript:void(0);" class="ult_colorlink ult-responsive  vc_custom_1473099909028" style="float:left;font-weight:normal; " data-textcolor="#8ec549" data-texthover="#8ec549" data-style="" title=""> <span data-hover="READ MORE" style="color:#8ec549;;;" class="ult_btn10_span   ">READ MORE</span> </a> </span> </span></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>



<div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid ult-vc-hide-row vc_row-has-fill" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px; padding-left: 89.5px; padding-right: 89.5px;" data-rtl="false" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true"><div class="upb_row_bg vcpb-vz-jquery" data-upb_br_animation="" style="background-size: cover; background-repeat: no-repeat; background-color: transparent; background-image: url(&quot;images/frontend/servise-bg-paralax.jpg&quot;); background-attachment: scroll; min-width: 1349px; left: 0px; width: 1348px; background-position: 50% 39px;" data-parallax_sense="30" data-bg-override="0" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat"></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><h2 style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;font-size: 60px;color: #ffffff;line-height: 80px;text-align: center;font-family:Roboto;font-weight:700;font-style:normal" class="vc_custom_heading vc_custom_1470835332418 animated No Animation"><span>OUR</span> Statistics</h2></div><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0.3" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0.3s; -moz-transition-delay: 0.3s; transition-delay: 0.3s;" data-opacity_start_effect=""><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1470835373609 animated No Animation" style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;test"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="stats-block stats-top  simple-border "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;"></div></div></div><div class="stats-desc" id="counter-responsv-wrap-5522"><div id="counter_92702321158da1147c093c" data-id="counter_92702321158da1147c093c" data-ultimate-target="#counter-responsv-wrap-5522 .stats-number" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:50px;&quot;,&quot;line-height&quot;:&quot;desktop:80px;&quot;}" class="stats-number ult-responsive" style=" color:#ffffff; font-weight:bold;color:#ffffff;" data-speed="3" data-counter-value="708" data-separator="," data-decimal=".">708</div><div counter-responsv-wrap-5522="" data-ultimate-target="#counter-responsv-wrap-5522 .stats-text" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="stats-text ult-responsive" style="font-size:18px; color:#ffffff; ">Clients</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="stats-block stats-top  simple-border "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;"></div></div></div><div class="stats-desc" id="counter-responsv-wrap-2265"><div id="counter_156245886258da1147c0c64" data-id="counter_156245886258da1147c0c64" data-ultimate-target="#counter-responsv-wrap-2265 .stats-number" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:50px;&quot;,&quot;line-height&quot;:&quot;desktop:80px;&quot;}" class="stats-number ult-responsive" style=" color:#ffffff; font-weight:bold;color:#ffffff;" data-speed="3" data-counter-value="18 904" data-separator="," data-decimal=".">18</div><div counter-responsv-wrap-2265="" data-ultimate-target="#counter-responsv-wrap-2265 .stats-text" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="stats-text ult-responsive" style="font-size:18px; color:#ffffff; ">Projects</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="stats-block stats-top  simple-border "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;"></div></div></div><div class="stats-desc" id="counter-responsv-wrap-1663"><div id="counter_30206258358da1147c0f8a" data-id="counter_30206258358da1147c0f8a" data-ultimate-target="#counter-responsv-wrap-1663 .stats-number" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:50px;&quot;,&quot;line-height&quot;:&quot;desktop:80px;&quot;}" class="stats-number ult-responsive" style=" color:#ffffff; font-weight:bold;color:#ffffff;" data-speed="3" data-counter-value="597" data-separator="," data-decimal=".">597</div><div counter-responsv-wrap-1663="" data-ultimate-target="#counter-responsv-wrap-1663 .stats-text" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="stats-text ult-responsive" style="font-size:18px; color:#ffffff; ">Equipment</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="stats-block stats-top  simple-border "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;"></div></div></div><div class="stats-desc" id="counter-responsv-wrap-6523"><div id="counter_209301239358da1147c12ad" data-id="counter_209301239358da1147c12ad" data-ultimate-target="#counter-responsv-wrap-6523 .stats-number" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:50px;&quot;,&quot;line-height&quot;:&quot;desktop:80px;&quot;}" class="stats-number ult-responsive" style=" color:#ffffff; font-weight:bold;color:#ffffff;" data-speed="3" data-counter-value="18" data-separator="," data-decimal=".">18</div><div counter-responsv-wrap-6523="" data-ultimate-target="#counter-responsv-wrap-6523 .stats-text" data-responsive-json-new="{&quot;font-size&quot;:&quot;&quot;,&quot;line-height&quot;:&quot;&quot;}" class="stats-text ult-responsive" style="font-size:18px; color:#ffffff; ">Years Experience</div></div></div></div></div></div></div><p style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;font-size: 36px;color: #ffffff;line-height: 48px;text-align: center" class="vc_custom_heading vc_custom_1470835570377 animated No Animation">Let’s Collaborate with Us!</p></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

<!--   GALLERY SECTION   -->
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><h2 style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;font-size: 60px;color: #000000;line-height: 80px;text-align: center" class="vc_custom_heading animated No Animation"><span>OUR</span> gallery</h2></div></div></div></div></div>

<div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1470648245273 vc_row-no-padding" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0.3" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0.3s; -moz-transition-delay: 0.3s; transition-delay: 0.3s;" data-opacity_start_effect=""><div class="vc_grid-container-wrapper vc_clearfix animated No Animation" style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;test"><div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid vc_custom_1474914569479" data-initial-loading-animation="none" data-vc-grid-settings="{&quot;page_id&quot;:866,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1480569666662-c7ee5665-c675-2&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="http://repair.secretlab.pw/wp-admin/admin-ajax.php" data-vc-post-id="866" data-vc-public-nonce="8f0bcfc129"><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1419253765784{background-color: rgba(0,0,0,0.3) !important;*background-color: rgb(0,0,0) !important;}</style><style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<!-- <link rel="stylesheet" id="dashicons-css" href="css/dashicons_002.css" type="text/css" media="all"> -->
<link href="<?php echo $this->webroot.'css/frontend/dashicons_002.css'?>" rel="stylesheet" type="text/css"/>

<!-- <link rel="stylesheet" id="sl-widget_areas-css-css" href="css/widget_areas.css" type="text/css" media="all"> -->
<link href="<?php echo $this->webroot.'css/frontend/widget_areas.css'?>" rel="stylesheet" type="text/css"/>

<!-- <link rel="stylesheet" id="toolset-dashicons-css" href="css/dashicons.css" type="text/css" media="all"> -->
<link href="<?php echo $this->webroot.'css/frontend/dashicons.css'?>" rel="stylesheet" type="text/css"/>

<!-- <link rel="stylesheet" id="vc_google_fonts_roboto100100italic300300italicregularitalic500500italic700700italic900900italic-css" href="css/css_003.css" type="text/css" media="all"> -->
<link href="<?php echo $this->webroot.'css/frontend/css_003.css'?>" rel="stylesheet" type="text/css"/>

<!-- <link rel="stylesheet" id="therepair_css-css" href="css/dynamic.css" type="text/css" media="all"> -->
<link href="<?php echo $this->webroot.'css/frontend/dynamic.css'?>" rel="stylesheet" type="text/css"/>

<ul class="vc_grid-filter vc_clearfix vc_grid-filter-default vc_grid-filter-size-md vc_grid-filter-center vc_grid-filter-color-grey" data-vc-grid-filter="post_tag"><li class="vc_active vc_grid-filter-item"><span data-vc-grid-filter-value="*">All</span></li><li class="vc_grid-filter-item"><span data-vc-grid-filter-value=".vc_grid-term-36">phone</span><!-- fix whitespace
                --></li><li class="vc_grid-filter-item"><span data-vc-grid-filter-value=".vc_grid-term-37">tablet</span><!-- fix whitespace
                --></li></ul>   <!-- for responsive vc_responsive !-->
    <div class="vc_grid-filter-select vc_grid-filter-center vc_grid-filter-color-grey" data-vc-grid-filter-select="post_tag">
        <div class="vc_grid-styled-select"><select data-filter="post_tag">
                <option class="vc_active" value="*" selected="selected">All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                <option value=".vc_grid-term-36">phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><option value=".vc_grid-term-37">tablet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>         </select><i class="vc_arrow-icon-navicon"></i>
        </div>
    </div>
<div class="vc_grid vc_row vc_pageable-wrapper vc_hook_hover" data-vc-pageable-content="true"><div class="vc_pageable-slide-wrapper vc_clearfix" data-vc-grid-content="true"><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-37 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_106734212_Subscription_Monthly_M-1024x1024.jpg) !important;">
    <a href="#" title="Display and Processor Replacement" class="vc_gitem-link vc-zone-link"></a>   <img src="images/frontend/Fotolia_106734212_Subscription_Monthly_M-1024x1024.jpg" class="vc_gitem-zone-img" alt="">  <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Display and Processor Replacement" class="vc_gitem-link vc-zone-link"></a>       <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Display and Processor Replacement</h3></div></div></div> </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-37 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_106470431_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Wi-Fi Module Replacement" class="vc_gitem-link vc-zone-link"></a>    <img src="images/frontend/Fotolia_106470431_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">   <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Wi-Fi Module Replacement" class="vc_gitem-link vc-zone-link"></a>        <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Wi-Fi Module Replacement</h3></div></div></div>  </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-37 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_106278007_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Memory Replacement" class="vc_gitem-link vc-zone-link"></a>  <img src="images/frontend/Fotolia_106278007_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">   <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Memory Replacement" class="vc_gitem-link vc-zone-link"></a>      <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Memory Replacement</h3></div></div></div>    </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-37 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix"><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_97516805_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Processor Replacement" class="vc_gitem-link vc-zone-link"></a>   <img src="images/frontend/Fotolia_97516805_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Processor Replacement" class="vc_gitem-link vc-zone-link"></a>       <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Processor Replacement</h3></div></div></div> </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-37 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_82822619_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Battery Changing" class="vc_gitem-link vc-zone-link"></a>    <img src="images/frontend/Fotolia_82822619_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Battery Changing" class="vc_gitem-link vc-zone-link"></a>        <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Battery Changing</h3></div></div></div>  </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-37 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_82630848_Subscription_Monthly_M-1024x683.jpg) !important;">
    <a href="#" title="Display and Camera Replacement" class="vc_gitem-link vc-zone-link"></a>  <img src="images/frontend/Fotolia_82630848_Subscription_Monthly_M-1024x683.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Display and Camera Replacement" class="vc_gitem-link vc-zone-link"></a>      <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Display and Camera Replacement</h3></div></div></div>    </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-36 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_105549951_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Fix Cover and Display" class="vc_gitem-link vc-zone-link"></a>   <img src="images/frontend/Fotolia_105549951_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">   <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Fix Cover and Display" class="vc_gitem-link vc-zone-link"></a>       <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Fix Cover and Display</h3></div></div></div> </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-36 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_80772582_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Camera Replacement" class="vc_gitem-link vc-zone-link"></a>  <img src="images/frontend/Fotolia_80772582_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Camera Replacement" class="vc_gitem-link vc-zone-link"></a>      <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Camera Replacement</h3></div></div></div>    </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-36 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_85167129_Subscription_Monthly_M-1024x683.jpg) !important;">
    <a href="#" title="Repair processor and RAM" class="vc_gitem-link vc-zone-link"></a>    <img src="images/frontend/Fotolia_85167129_Subscription_Monthly_M-1024x683.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Repair processor and RAM" class="vc_gitem-link vc-zone-link"></a>        <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Repair processor and RAM</h3></div></div></div>  </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-36 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix"><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_80772558_Subscription_Monthly_M-1024x726.jpg) !important;">
    <a href="#" title="Change Battery" class="vc_gitem-link vc-zone-link"></a>  <img src="images/frontend/Fotolia_80772558_Subscription_Monthly_M-1024x726.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Change Battery" class="vc_gitem-link vc-zone-link"></a>      <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 27, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Change Battery</h3></div></div></div>    </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-36 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_81676982_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Replacement of Wi-Fi Modul" class="vc_gitem-link vc-zone-link"></a>  <img src="images/frontend/Fotolia_81676982_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Replacement of Wi-Fi Modul" class="vc_gitem-link vc-zone-link"></a>      <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 26, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Replacement of Wi-Fi Modul</h3></div></div></div>    </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div><div class="vc_grid-item vc_clearfix vc_col-sm-2 vc_grid-term-36 vc_visible-item"><div class="vc_grid-item-mini vc_clearfix "><div class="vc_gitem-animated-block  vc_gitem-animate vc_gitem-animate-none" data-vc-animation="none"><div class="vc_gitem-zone vc_gitem-zone-a vc-gitem-zone-height-mode-auto vc-gitem-zone-height-mode-auto-1-1 vc_gitem-is-link" style="background-image: url(images/frontend/Fotolia_80772554_Subscription_Monthly_M-1024x682.jpg) !important;">
    <a href="#" title="Repair Broken Phone" class="vc_gitem-link vc-zone-link"></a> <img src="images/frontend/Fotolia_80772554_Subscription_Monthly_M-1024x682.jpg" class="vc_gitem-zone-img" alt="">    <div class="vc_gitem-zone-mini">
            </div>
</div>
<div class="vc_gitem-zone vc_gitem-zone-b vc_custom_1419253765784 vc-gitem-zone-height-mode-auto vc_gitem-is-link">
    <a href="#" title="Repair Broken Phone" class="vc_gitem-link vc-zone-link"></a>     <div class="vc_gitem-zone-mini">
        <div class="vc_gitem_row vc_row vc_gitem-row-position-middle"><div class="vc_col-sm-12 vc_gitem-col vc_gitem-col-align-left"><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date"><div style="font-size: 12px;color: #e5e5e5;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">September 26, 2016</div></div><div class="vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_title"><h3 style="font-size: 24px;color: #ffffff;text-align: center;font-family:Roboto;font-weight:400;font-style:normal">Repair Broken Phone</h3></div></div></div>   </div>
</div>
</div>
</div><div class="vc_clearfix"></div></div></div></div></div></div></div></div></div></div></div>

<div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo1-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo1" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo2-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo2" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo3-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo3" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo4-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo4" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo5-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo5" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo6-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo6" height="75" width="150"></div> </figure></div></div></div></div></div>
<!-- GALLERY END  -->

<div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1473608558307 vc_row-has-fill ult-vc-hide-row" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px; padding-left: 89.5px; padding-right: 89.5px;" data-rtl="false" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true"><div class="upb_row_bg vcpb-default" data-upb_br_animation="" style="background-size: cover; background-repeat: repeat; background-color: transparent; background-image: url(&quot;images/frontend/clients-bg.jpg&quot;); background-attachment: scroll; min-width: 1133px; left: 0px; width: 1133px;" data-parallax_sense="30" data-bg-override="0" data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat"></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1474816411372"><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><h1 style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;color: #ffffff;text-align: center" class="vc_custom_heading vc_custom_1473879368671 animated No Animation"><span>What</span> Clients Say</h1></div><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0.3" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0.3s; -moz-transition-delay: 0.3s; transition-delay: 0.3s;" data-opacity_start_effect=""><div class="text-center paddingleft animated No Animation" style="opacity:1;-webkit-animation-delay:0.3s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0.3s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0.3s;animation-duration:0.5s;animation-iteration-count:1;test"><div id="digitalti" class="carousel home-page-carousel slick-initialized slick-slider" role="toolbar"><div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 5700px; left: -1140px;" role="listbox"><div class="item slick-slide slick-cloned" data-slick-index="-2" id="" aria-hidden="true" style="width: 570px;" tabindex="-1"><div class="mention mentionIcon mainpage"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user2.jpg" alt=""></a><strong>Dan Green</strong><p>CEO</p></div></div><div class="item slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true" style="width: 570px;" tabindex="-1"><div class="mention mentionIcon mainpage">
 Can say about these guys only good words. It has been a pleasure 
working with them creating the strategy for my company and even some 
more things</div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user1.jpg" alt=""></a><strong>Janet Mile</strong><p>Manager</p></div></div><div class="item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 570px;" tabindex="-1" role="option" aria-describedby="slick-slide10"><div class="mention mentionIcon mainpage"><p>
 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor</p></div><div class="face"><a href="#" tabindex="0"><img src="images/frontend/user3.jpg" alt=""></a><strong>H. Finibus</strong><p>CEO and Founder</p></div></div><div class="item slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 570px;" tabindex="-1" role="option" aria-describedby="slick-slide11"><div class="mention mentionIcon mainpage"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</div><div class="face"><a href="#" tabindex="0"><img src="images/frontend/user2.jpg" alt=""></a><strong>Annie Matt</strong><p>Account Manager</p></div></div><div class="item slick-slide" data-slick-index="2" aria-hidden="true" style="width: 570px;" tabindex="-1" role="option" aria-describedby="slick-slide12"><div class="mention mentionIcon mainpage"><p>These
 guys solved my problem in a moment. Highly recommended! Can say about 
these guys only good words. It has been a pleasure working with them 
creating the strategy for my company and even some</p></div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user1.jpg" alt=""></a><strong>Gavin White</strong><p>FEO</p></div></div><div class="item slick-slide" data-slick-index="3" aria-hidden="true" style="width: 570px;" tabindex="-1" role="option" aria-describedby="slick-slide13"><div class="mention mentionIcon mainpage">
 Can say about these guys only good words. It has been a pleasure 
working with them creating the strategy for my company and even some 
more things</div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user3.jpg" alt=""></a><strong>Max Black</strong><p>Manager</p></div></div><div class="item slick-slide" data-slick-index="4" aria-hidden="true" style="width: 570px;" tabindex="-1" role="option" aria-describedby="slick-slide14"><div class="mention mentionIcon mainpage"> These guys solved my problem in a moment. Highly recommended!</div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user2.jpg" alt=""></a><strong>Dan Green</strong><p>CEO</p></div></div><div class="item slick-slide" data-slick-index="5" aria-hidden="true" style="width: 570px;" tabindex="-1" role="option" aria-describedby="slick-slide15"><div class="mention mentionIcon mainpage">
 Can say about these guys only good words. It has been a pleasure 
working with them creating the strategy for my company and even some 
more things</div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user1.jpg" alt=""></a><strong>Janet Mile</strong><p>Manager</p></div></div><div class="item slick-slide slick-cloned" data-slick-index="6" id="" aria-hidden="true" style="width: 570px;" tabindex="-1"><div class="mention mentionIcon mainpage"><p>Can
 say about these guys only good words. It has been a pleasure working 
with them creating the strategy for my company and even some more 
things. This is a long testimonial. Can say about</p></div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user3.jpg" alt=""></a><strong>Matt Fan</strong><p>CEO and Founder</p></div></div><div class="item slick-slide slick-cloned" data-slick-index="7" id="" aria-hidden="true" style="width: 570px;" tabindex="-1"><div class="mention mentionIcon mainpage"> These guys solved my problem in a moment. Highly recommended!</div><div class="face"><a href="#" tabindex="-1"><img src="images/frontend/user2.jpg" alt=""></a><strong>Annie Fox</strong><p>Account Manager</p></div></div></div></div><ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation10" id="slick-slide10"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation11" id="slick-slide11"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation12" id="slick-slide12"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation13" id="slick-slide13"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">4</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation14" id="slick-slide14"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">5</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation15" id="slick-slide15"><button type="button" data-role="none" role="button" aria-required="false" tabindex="0">6</button></li></ul></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

<div class="vc_row-full-width vc_clearfix"></div>

<div class="vc_row wpb_row vc_row-fluid client_logo_sec"><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo1-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo1" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo2-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo2" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo3-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo3" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo4-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo4" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo5-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo5" height="75" width="150"></div> </figure></div></div></div></div><div class="imgcenter wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img src="images/frontend/gallery-logo6-150x75.jpg" class="vc_single_image-img attachment-thumbnail" alt="gallery-logo6" height="75" width="150"></div> </figure></div></div></div></div></div>

<div class="vc_row-full-width vc_clearfix"></div>


<div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid newslatter vc_custom_1475228885701 vc_row-has-fill" style="position: relative; left: -89.5px; box-sizing: border-box; width: 1349px; padding-left: 89.5px; padding-right: 89.5px;"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="No Animation" data-animation-delay="0" data-animation-duration="0.5" data-animation-iteration="1" style="opacity:1;-webkit-transition-delay: 0s; -moz-transition-delay: 0s; transition-delay: 0s;" data-opacity_start_effect=""><h2 style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;font-size: 60px;color: #ffffff;line-height: 80px;text-align: center" class="vc_custom_heading vc_custom_1474368398688 animated No Animation"><span>our</span> newsletter</h2><div class="wpb_widgetised_column wpb_content_element animated No Animation" style="opacity:1;-webkit-animation-delay:0s;-webkit-animation-duration:0.5s;-webkit-animation-iteration-count:1; -moz-animation-delay:0s;-moz-animation-duration:0.5s;-moz-animation-iteration-count:1; animation-delay:0s;animation-duration:0.5s;animation-iteration-count:1;test"><div class="wpb_wrapper"><div id="wysija-2" class="widget widget_wysija"><h3 class="widgettitle"></h3><div class="widget_wysija_cont"><div id="msg-form-wysija-2" class="wysija-msg ajax"></div><form id="form-wysija-2" method="post" action="#wysija" class="widget_wysija"><p class="wysija-paragraph"> <input name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email" placeholder="Email" value="Email" type="text"> <span class="abs-req"> <input name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" type="text"> </span></p> <input class="wysija-submit wysija-submit-field" value="Subscribe!" type="submit"><input name="form_id" value="2" type="hidden"> <input name="action" value="save" type="hidden"> <input name="controller" value="subscribers" type="hidden"> <input value="1" name="wysija-page" type="hidden"> <input name="wysija[user_list][list_ids]" value="1" type="hidden"></form></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div>

<div class="vc_row-full-width vc_clearfix"></div></div></article></div></div></div></main><div class="container footer"><div class="row"><aside id="custom_post_widget-3" class="widget"><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1474977789632 vc_row-has-fill vc_row-o-equal-height vc_row-flex" style="position: relative; left: -74.5px; box-sizing: border-box; width: 1349px; padding-left: 74.5px; padding-right: 74.5px;"><div class="background-box_r wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1474978655034"><div class="wpb_wrapper"><h2 style="font-size: 24px;color: #f5f5f5;line-height: 34px;text-align: left;font-family:Roboto;font-weight:700;font-style:normal" class="vc_custom_heading vc_custom_1474360431941"><span>Our</span> Location</h2><p style="font-size: 20px;color: #f5f5f5;line-height: 38px;text-align: left;font-family:Roboto;font-weight:400;font-style:normal" class="vc_custom_heading vc_custom_1474986468497">3775 Mentont Ave, <br> United States, US 1001</p><p style="font-size: 20px;color: #f5f5f5;line-height: 38px;text-align: left;font-family:Roboto;font-weight:400;font-style:normal" class="vc_custom_heading vc_custom_1474360447701">121-123-0000</p><p style="font-size: 20px;color: #8ec549;line-height: 38px;text-align: left;font-family:Roboto;font-weight:400;font-style:normal" class="vc_custom_heading vc_custom_1474978022113">Commodo Consequat</p><style type="text/css">#sell_social_48557.sell_socials li a { height : 28px; width : 28px;  }
                        #sell_social_48557.sell_socials li {background-color : #ffffff; border-radius : 50px; border-width:0px; border-color:transparent; border-style:none;}#sell_social_48557.sell_socials li:hover {background-color : #96a1b7; border-color:transparent;}   #sell_social_48557.sell_socials li a { font-size : 12px; color : #2a3548;}#sell_social_48557.sell_socials li a:hover { color : #2a3548; }   #sell_social_48557.sell_socials li a i {  line-height : 28px; }</style><ul id="sell_social_48557" class="sell_socials "><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li></ul></div></div></div><div class="getin wpb_column vc_column_container vc_col-sm-12 vc_col-lg-9 vc_col-md-9 vc_col-xs-12"><div class="vc_column-inner vc_custom_1474989753263"><div class="wpb_wrapper"><h2 style="font-size: 24px;line-height: 34px;text-align: left;font-family:Roboto;font-weight:700;font-style:normal" class="vc_custom_heading vc_custom_1472145449053"><span>Get</span> in Touch</h2><div role="form" class="wpcf7" id="wpcf7-f588-o1" dir="ltr" lang="en-US"><div class="screen-reader-response"></div><form action="/#wpcf7-f588-o1" method="post" class="wpcf7-form" novalidate="novalidate"><div style="display: none;"> <input name="_wpcf7" value="588" type="hidden"> <input name="_wpcf7_version" value="4.5.1" type="hidden"> <input name="_wpcf7_locale" value="en_US" type="hidden"> <input name="_wpcf7_unit_tag" value="wpcf7-f588-o1" type="hidden"> <input name="_wpnonce" value="14c99acd59" type="hidden"></div><div class="getinform"><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group clearfix"> <span class="wpcf7-form-control-wrap your-name"><input name="your-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name" type="text"></span></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="form-group clearfix"> <span class="wpcf7-form-control-wrap email-369"><input name="email-369" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="E-mail" type="email"></span></div></div><div class="col-md-12 col-sm-12 col-xs-12"><div class="form-group clearfix"> <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span></div></div><div class="col-md-12 col-sm-12 col-xs-12  "> <input value="Send Message" class="wpcf7-form-control wpcf7-submit btn btn-lg btn-second pull-right" type="submit"><img class="ajax-loader" src="images/frontend/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></div></div><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
                        
<div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid map-container vc_custom_1472991213039 vc_row-no-padding" style="position: relative; left: -74.5px; box-sizing: border-box; width: 1349px;">
<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1472878334273">
<div class="wpb_wrapper">
<img class="location" src="images/frontend/location.jpg" alt="location img" />
</div></div></div></div>

<div class="vc_row-full-width vc_clearfix"></div>


