<head>

        <title><?= $this->fetch('title') ?></title>
       
 <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" href="<?php echo $this->webroot.'Plugins/pace-master/themes/blue/pace-theme-flash.css';?>"/>
        <link href="<?php echo $this->webroot.'Plugins/uniform/css/uniform.default.min.css'?>" rel="stylesheet"/>
        <link href="<?php echo $this->webroot.'css/bootstrap.min.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/fontawesome/css/font-awesome.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/line-icons/simple-line-icons.css'?>" rel="stylesheet" type="text/css"/>	
        <link href="<?php echo $this->webroot.'Plugins/waves/waves.min.css'?>" rel="stylesheet" type="text/css"/>	
        <link href="<?php echo $this->webroot.'Plugins/switchery/switchery.min.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/3d-bold-navigation/css/style.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/slidepushmenus/css/component.css'?>" rel="stylesheet" type="text/css"/>	
        <link href="<?php echo $this->webroot.'Plugins/bootstrap-tagsinput/bootstrap-tagsinput.css'?>" rel="stylesheet" type="text/css"/>

        <link href="<?php echo $this->webroot.'Plugins/pricing-tables/css/style.css'?>" rel="stylesheet" type="text/css">
        
        <link href="<?php echo $this->webroot.'Plugins/datatables/css/jquery.datatables.min.css'?>" rel="stylesheet" type="text/css"/> 
        <link href="<?php echo $this->webroot.'Plugins/datatables/css/jquery.datatables_themeroller.css'?>" rel="stylesheet" type="text/css"/> 


        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!--<link href="<?php echo $this->webroot.'Plugins/x-editable/bootstrap3-editable/css/bootstrap-editable.css'?>" rel="stylesheet" type="text/css"> -->
        <!-- Date Time picker  -->
        <link href="<?php echo $this->webroot.'Plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css'?>" rel="stylesheet" type="text/css"/> 
 
        <link href="<?php echo $this->webroot.'Plugins/weather-icons-master/css/weather-icons.min.css'?>" rel="stylesheet" type="text/css"/>	
        <link href="<?php echo $this->webroot.'Plugins/metrojs/MetroJs.min.css'?>" rel="stylesheet" type="text/css"/>	
        <link href="<?php echo $this->webroot.'Plugins/toastr/toastr.min.css'?>" rel="stylesheet" type="text/css"/>	
        
        <link href="<?php echo $this->webroot.'Plugins/dropzone/dropzone.min.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css'?>" rel="stylesheet" type="text/css"/>




        <!-- Theme Styles -->
        <link href="<?php echo $this->webroot.'css/modern.min.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'css/custom.css'?>" rel="stylesheet" type="text/css"/>
        

        <script src="<?php echo $this->webroot.'Plugins/3d-bold-navigation/js/modernizr.js'?>"></script>


        <!-- js jquery.min.js  file  -->

        <script src="<?php echo $this->webroot.'js/jquery.min.js'?>"></script>

        <!-- Javascripts -->
        <script src="<?php echo $this->webroot.'Plugins/jquery-mockjax-master/jquery.mockjax.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/moment/moment.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/datatables/js/jquery.datatables.min.js'?>"></script> 
        <script src="<?php echo $this->webroot.'Plugins/x-editable/bootstrap3-editable/js/bootstrap-editable.js'?>"></script>       
       
        
        <script src="<?php echo $this->webroot.'js/pages/table-data.js'?>"></script>

        <script src="<?php echo $this->webroot.'Plugins/dropzone/dropzone.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/plupload/js/plupload.full.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/plupload/js/jquery.plupload.queue/jquery.plupload.queue.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'js/pages/form-plupload.js'?>"></script>










</head>