<body>
<div id="wrapper">
<div class="container">
</div>
<section class="edit_event">

	<div class="edit_block">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3><strong>Event Title : </strong>Lorem Ipsum</h3>	
					<h3><strong>Location :  </strong> Loren Ipsum</h3>		
				</div>
			</div>
		</div><!--conatainer-->
		<?php  echo '<img src="'.$this->webroot.'img/map.png/small/" alt="banner image">'; ?> 
	</div><!--edit_block-->
	<div class="edit_block">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3><strong>Created By:</strong> Alias</h3>
					<h3><strong>Date:</strong> 20 Dec. 2015</h3>
					<h3><strong>Time:</strong> 10:00 AM  -  5:00 PM</h3>
					<h3><strong>Location:</strong> Lorem Ipsum	</h3>
					<h3><strong>Description:</strong> </h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  niam, quis  ostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum.</p>
					
					<h3><strong>No. of Members :</strong> 20</h3>
					<h3><strong>Online Price :</strong> $100</h3>
					<h3><strong>On the Day Price :</strong> $110</h3>
					<h4><button type="button" class="btn btn-primary edit">EDIT</button>
					<button type="button" class="btn btn-primary cncl_evnt">CANCEL EVENT</button> </h4>
				</div>
			</div>
		</div><!--conatainer-->
		
	</div><!--edit_block-->
	
</section>
