<section>

  <div class="banner-bg">
      <div class="container">
     <h3>THE COMPUTER SHOPPER <span>FEATURE</span> </h3>
     <p>We are here to help your repair business.</p>
     </div>
  </div>
          
  <div class="sign-up-now">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <div class="sig-pera">
          <p>
      Need seamless integration between tickets, CRM, and invoicing?
      Wish your backoffice tools integrated with marketing to drive growth?
      RepairShopr is the answer!
          </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="btn-sign">
            <?php echo $this->Html->link('SIGN UP NOW',array('action'=>'register'),array('escape'=>false,'class'=>'btn btn-success'));?>
          </div>
        </div>
      </div>
    </div>
  </div><!-- sign up btn-->
  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
          <div class="headings-cnt"><strong>Customers</strong> and CRM </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
          <p>With powerful customer management and search you have your entire database instantly available from anywhere. We added the important parts of a CRM and left out all the confusing stuff so your team will ramp up quickly and get to work.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>CRM with multiple contacts, notes fields, and more</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Estimates, Invoices, and Tickets all in the same place</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Email and SMS integrated for easy communication</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Referral source tracking and reporting</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Summary billing statements</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Barcode labels auto-print on creation</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Manage and track customer credits</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Contact history for emailed invoices and marketing</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Stored credit cards for easy billing</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>PBX/Phone system integration for call tracking</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
        </div>
      </div>
    </div>
  </div><!-- custmor and crm-->
               
  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Customers</strong> Web Portal </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Your customers will feel safer and more confident with the ability to check status, see invoice history, and preview and approve/decline estimates all from a portal they can access with just a click from all the emails you send them. The portal can be translated to any language for you international users.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Web access customer portal via login or email link</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Give customers access to complete account history</li>

              </ul>
            </div>
            <div class="col-md-6">
              <ul class="fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Easy invoice and payment tracking for business clients</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Download Invoice and Ticket PDFs</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- custmor web porta-->
  
  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Customers</strong> Map</div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Another example of our powerful data analytics tools is the customer map - quickly visualize your data to gain insights that may have been impossible to determine without using a full integrated back office tool like RepairShopr.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Google maps automatically maps customers</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Quickly analyze your geographic distribution</li>
              </ul>
            </div>
          </div>

        </div>
        <div class="col-xs-12 col-sm-6">
        </div>
      </div>
    </div>
  </div><!-- custmor map-->
  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Ticket List</strong> for Easy Job Management </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>The heart and soul of a repair shop is the ticketing system - and we know it. Your tickets will show you exactly what you need, when you need it, from any device including cell phones on the go. The super light weight workflows will gently prompt you to the next task without getting in your way or slowing you down.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Organize by status, problem type, customer</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Filter by assigned tech and current ticket status</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Track by created date or due date</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Color coding for quick view of last updates</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Ticket List-->
  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Heads-up In-Shop</strong>Ticket Display </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>The all new Ticket Dashboard will help you avoid those frustrated customer calls because someone hasn't heard from you, and you'll never have to worry about your team working on the wrong thing because of convenient (and customizable) color coding keeps the urgent stuff on the top of the list and standing out!</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Designed for large screen TV or monitor</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Automatically refreshes to keep job statuses current</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>At-a-glance view lets techs easily prioritize jobs</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Quickly see ticket quantity and status breakdown</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
        </div>
      </div>
    </div>
  </div><!-- HEADS UP IN SHOPS-->

  <div class="content-headings-2 ">
    <div class="container">
    <div class="text-center">
      <div class="headings-cnt"><strong>Track Progress</strong> on Tickets </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
      </div>
      <div class="col-xs-12 col-sm-6">
      <div class="pera-abt-content">
        <p>Powerful ticket tracker that is designed for your business keeps you on track and customers updated.</p>  
      </div>
      <div class="row">
        <div class="col-md-6">
          <ul class="no-bullet fa-ul">
            <li><em class="fa fa-check-circle-o fa-li"></em>Ticket Progress Bar provides simple workflow</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Update ticket status with log notes in a single step</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Inbound and outbound email / SMS integration</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Send updates automatically or keep notes private</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Canned messages save retyping common notes</li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="no-bullet fa-ul">
            <li><em class="fa fa-check-circle-o fa-li"></em>Create your own custom ticket fields</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Track time on tickets with built-in timer</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Parts orders automatically link to tickets for tracking</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Add other charges to tickets as you go</li>
            <li><em class="fa fa-check-circle-o fa-li"></em>Ticket charges convert to invoices with a single click</li>
          </ul>
        </div>
      </div>
      </div>
    </div>
    </div>
  </div><!-- TRACK PROCESS-->
     

  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Create Custom Intake Form</strong> with Your Shop Terms </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Many areas of RepairShopr allows for a digital signature with multiple input devices supported - you will always be able to remind a customer of what happened and when. With easy signatures via phone/tablet, touch screens, or USB signature capture devices!</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Automatically fits into new ticket workflow</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Have customers sign digitally or on paper</li>
              </ul>
            </div>

          </div>

        </div>
        <div class="col-xs-12 col-sm-6">
        </div>
      </div>
    </div>
  </div><!-- CUSTOM INTAKE-->
                
  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Complete </strong> Invoicing Module </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Invoicing system with all the power a repair business or retail store will need.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Scan line items from barcode labels</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Digital signatures for touch screen set ups</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Recurring Invoicing for business contracts</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Email, SMS and Snail Mail Invoices to customers</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Payment links in invoice emails</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Scan serial numbers to invoices for warranty tracking</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Customizable payment types</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Cart and deposit system for smooth checkout</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- invoice modules-->

  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Estimates</strong> for Quoting Jobs </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        <div class="pera-abt-content">
          <p>Most repair shops have the need to send a Quote/Estimate from time to time - we've got you covered. Customers can click in an email to approve or decline work and you get instantly notified!</p>  
        </div>
        <div class="row">
          <div class="col-md-6">
            <ul class="no-bullet fa-ul">
              <li><em class="fa fa-check-circle-o fa-li"></em>Link estimates to ticket</li>
              <li><em class="fa fa-check-circle-o fa-li"></em>Build customer estimates from inventory</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="no-bullet fa-ul">
              <li><em class="fa fa-check-circle-o fa-li"></em>Email estimate PDF for customer approval</li>
              <li><em class="fa fa-check-circle-o fa-li"></em>Convert Estimates to Invoice in one click</li>
            </ul>
          </div>
        </div>

        </div>
        <div class="col-xs-12 col-sm-6">
        </div>
      </div>
    </div>
  </div><!-- estimate for quoting jobs-->

  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Robust </strong> Inventory System</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Inventory that was rebuilt from the ground up in 2015 to support the most advanced workflows including; batch tracking, RMA and return tracking, rework tracking, tons more. If a job comes back (even years later) you'll have the ability to pull up the exact Purchase Order that product was bought from, so you can determine the vendor and all the product instance attributes.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Track stock levels and receive reorder reminders</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Barcode labels for single or full inventory list</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Easy CSV import / export for bulk updates</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Cost averaging for variable price items</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Change history for tracking employee updates</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Track cost, retail, and wholesale pricing</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Specify taxed and non-taxed items</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Attach warranties to inventory items</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Customizable product categories with reporting </li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Vender and PO system</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- robust-->

  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Point of Sale (POS) </strong>  Linked Directly to Inventory </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
          <p>Our Point of Sale (POS) system will help you run a simple retail shop, or a chain of high volume stores - with all the necessary reporting.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Ring out walk in customers quickly and easily</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Scan barcodes or select items with large buttons</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Fully integrated with reporting module</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Automatically calculate change</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Manage multiple cash registers</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>One-click employee change without login / logout</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
        </div>
      </div>
    </div>
  </div><!-- estimate for quoting jobs-->

  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Track Parts Orders </strong> from Ticket to Arrival to Invoicing</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
          <p>Many repair shops need to custom order one-off items to complete a job that you don't have or want in your inventory system. We call these "Parts Orders" and they are a first class citizen in RepairShopr. Track random purchases, attach them to a ticket, automatically have them create a charge when the Ticket gets invoiced, we have you covered.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Track status from order date to delivery</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Notify a "parts purchaser" on your team</li>
              </ul>
            </div>
          </div>
        </div>
          
      </div>
    </div>
  </div><!-- tRACK PART ORDER-->

  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Leads Module Embeds </strong> Right in Your Website</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Now your website can have powerful customizable wizards that ask your customer for information about their issue and you get notified instantly with nice structured data that tells you where it came from. Put a wizard on your website that asks about their device, and you can get a message in Slack/Email/SMS/etc that tells you immediately when the lead is created so you can win that job quickly.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Seamless flow increases business from web traffic</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Customers create tickets right from your website</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>One-click conversion to Customer and Ticket</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Auto-matching to existing customer database</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Inbound emails can also be parsed into Leads module</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Plus in-store kiosk for quick customer self-check-in</li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
          </div>
        </div>
      </div>
    </div>
  </div><!-- LEAD MODULE EMBEDED-->

  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Field </strong> Jobs</div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Field Service is an important aspect of many repair businesses and we have calendar integrations with Gmail and Office365 to keep your team on the same page and never missing an appointment.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Introduce techs to customers with picture and bio</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Two-way Google calendar sync for scheduling jobs</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- FIELD JOBS-->


  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Customizable </strong> Template System</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        <div class="pera-abt-content">
          <p>Our template system gives you 100% control with ease of editing our HTML based PDF templates. You can easily add tags of available data to show up anywhere you want, and even have your web developer create you completely branded PDF templates to go with any look you desire.</p>  
        </div>
        <div class="row">
          <div class="col-md-6">
            <ul class="no-bullet fa-ul">
              <li><em class="fa fa-check-circle-o fa-li"></em>Professional looking Invoices, Estimates, and Tickets</li>
              <li><em class="fa fa-check-circle-o fa-li"></em>Add shop terms and disclaimers in minutes</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="no-bullet fa-ul">
              <li><em class="fa fa-check-circle-o fa-li"></em>HTML tag system to create your own layouts</li>
              <li><em class="fa fa-check-circle-o fa-li"></em>Edit emails to guarantee correct tone in messages</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
        </div>
        </div>
      </div>
    </div>
  </div><!-- CUSTMOZABLE-->
  
  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Full </strong> Reporting Module</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Our reporting module has unparalleled power due to the nature of our fully integrated software. Because your Ticketing/Invoicing/CRM/Inventory are all in one place, we can give you insight that crosses all these areas. Plus, check out our premium business intelligence addon in the App Center - Domo.</p>  
          </div>
          <div class="row">
          <div class="col-md-6">
            <ul class="no-bullet fa-ul">
              <li><em class="fa fa-check-circle-o fa-li"></em>Sales, Inventory, Customer, and Ticket Reports </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="no-bullet fa-ul">
              <li><em class="fa fa-check-circle-o fa-li"></em>New reports being add constantly</li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- FULL REPORTING-->
  <div class="content-headings ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Localization  </strong> </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>We have thousands of users from all over the world and are happy to continue adding regions. We support currency symbols, SMS, and even languages (customer portal only) for many countries.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>International currency and cash denomination support</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Worldwide SMS support</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Tax inclusive pricing with VAT invoice support</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Localized dates and spellings ("cheque" vs "check")</li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
          </div>
        </div>
      </div>
    </div>
  </div><!--LOCALIZATION-->

  <div class="content-headings-2 ">
    <div class="container">
      <div class="text-center">
        <div class="headings-cnt"><strong>Manage Multiple Locations </strong> with a Single Account</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-6">
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="pera-abt-content">
            <p>Our Big Chain plan supports your growth by allowing a single account to run multiple stores, and give admins visibility into a single store or the whole set of locations.</p>  
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Multi-location support for unlimited locations</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Location-based and consolidated reporting</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="no-bullet fa-ul">
                <li><em class="fa fa-check-circle-o fa-li"></em>Set location access by user</li>
                <li><em class="fa fa-check-circle-o fa-li"></em>Template creates documents based on location</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div><!-- MANAGE MULTIPLLE LOCATION-->
  <div class="content-headings ">
  <div class="row">
    <div class="col-md-8">
      <h4>With more features being added all the time...</h4>
    </div>
    <div class="col-md-2">
      <?php echo $this->Html->link('Create Your Account',array('action'=>'register'),array('escape'=>false,'class'=>'btn btn-success'));?>
    </div>
  </div>
  </div>
</section>