<section>
  <div class="banner-bg1">
    <div class="container">
      <h3>THE COMPUTER SHOPPER <span>PRICING</span> </h3>
      <p>We are here to help your repair business.</p>
    </div>
  </div>
  <div class="container">
    <div class="price-white-area">
      <div class="table-col">
        <div class="row">
          <div class="col-xs-12 col-sm-3 text-center">
            <div class="single-pricing border-bottom-hover">
              <div class="package-title">
                  <h3 class="colored-text">Hobbyist</h3>
                  <div class="colored-line"></div>
              </div>
              <h2 class="price text-padding">Free</h2>
              <ul class="package-list">
                  <li><span class="dark-text strong">25</span>Tickets &amp; Invoices / Month</li>
                  <li><span class="dark-text strong">One</span>Location</li>
                  <li><span class="dark-text strong">1</span>User Account</li>
                  <li><span class="dark-text strong"></span>Outbound Emails</li>
                  <li><span class="dark-text strong"></span>Field Jobs</li>
                  <li><span class="dark-text strong"></span>Reports</li>
                  <li><span class="dark-text strong"></span>Estimates</li>
                  <li><span class="dark-text strong"></span>Customer Portal</li>
                  <li class="line-through"><span class="dark-text strong"></span>Marketr Automated Marketing</li>
                  <li class="line-through"><span class="dark-text strong"></span>SMS Per Month</li>
                  <li class="line-through"><span class="dark-text strong"></span>Snail Mail</li>
                  <li class="line-through"><span class="dark-text strong"></span>Integrated Payments</li>
                  <li class="line-through"><span class="dark-text strong"></span>Recurring Invoicing</li>
                  <li class="line-through"><span class="dark-text strong"></span>Point of Sale</li>
                  <li class="line-through"><span class="dark-text strong"></span>Time Clock</li>
                  <li class="line-through"><span class="dark-text strong"></span>Job Timer</li>
                  <li class="line-through"><span class="dark-text strong"></span>QuickBooks Integration</li>
                  <li class="line-through"><span class="dark-text strong"></span>Leads</li>
                  <li class="line-through"><span class="dark-text strong"></span>Website Integration</li>
                  <li class="line-through"><span class="dark-text strong"></span>Cash Registers</li>
              </ul>

              <div class="button">
                  <?php echo $this->Html->link('Sign Up',array('action'=>'register','?' => array('ref' => 'hobbyist')),array('escape'=>false,'class'=>'btn standard-button inpage-scroll'));?>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
            <div class="single-pricing border-bottom-hover">

              <div class="package-title">
                  <h3 class="colored-text">One man Army</h3>
                  <div class="colored-line"></div>
              </div>

              <h2 class="price">
                  <span class="superscript">$</span>49.99<span class="month small-text">Per Month</span>
              </h2>

              <ul class="package-list">
                  <li><span class="dark-text strong">75</span>Tickets &amp; Invoices / Month</li>
                  <li><span class="dark-text strong">One</span>Location</li>
                  <li><span class="dark-text strong">1</span>User Account</li>
                  <li><span class="dark-text strong"></span>Outbound Emails</li>
                  <li><span class="dark-text strong"></span>Field Jobs</li>
                  <li><span class="dark-text strong"></span>Reports</li>
                  <li><span class="dark-text strong"></span>Estimates</li>
                  <li><span class="dark-text strong"></span>Customer Portal</li>
                  <li><span class="dark-text strong"></span>Marketr Automated Marketing</li>
                  <li><span class="dark-text strong"></span>SMS Per Month*</li>
                  <li><span class="dark-text strong"></span>Snail Mail**</li>
                  <li><span class="dark-text strong"></span>Integrated Payments</li>
                  <li><span class="dark-text strong"></span>Recurring Invoicing</li>
                  <li><span class="dark-text strong"></span>Point of Sale</li>
                  <li><span class="dark-text strong"></span>Time Clock</li>
                  <li><span class="dark-text strong"></span>Job Timer</li>
                  <li><span class="dark-text strong"></span>QuickBooks Integration</li>
                  <li><span class="dark-text strong"></span>Leads</li>
                  <li><span class="dark-text strong"></span>Website Integration</li>
                  <li><span class="dark-text strong"></span>Cash Registers</li>
              </ul>

              <div class="button">                  
                  <?php echo $this->Html->link('Try it Now',array('action'=>'register','?' => array('ref' => 'army')),array('escape'=>false,'class'=>'btn standard-button inpage-scroll'));?>
              </div>

            </div>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
            <div class="single-pricing border-bottom-hover">

              <div class="package-title color-bg">
                  <h3 class="white-text"><CENTER>Shopper</CENTER></h3>
                  <div class="colored-line">
                  </div>
              </div>
              <h2 class="price"><span class="superscript">$</span>99.99<span class="month small-text">Per Month</span>
              </h2>

              <ul class="package-list">
                  <li><span class="colored-text strong">Unlimited Tickets &amp; Invoices / Month</span></li>
                  <li><span class="colored-text strong">One Location</span></li>
                  <li><span class="colored-text strong">10 User Account</span></li>
                  <li><span class="colored-text strong">Outbound Emails</span></li>
                  <li><span class="colored-text strong">Field Jobs</span></li>
                  <li><span class="colored-text strong">Reports</span></li>
                  <li><span class="colored-text strong">Estimates</span></li>
                  <li><span class="colored-text strong">Customer Portal</span></li>
                  <li><span class="colored-text strong">Marketr Automated Marketing</span></li>
                  <li><span class="colored-text strong">SMS Per Month*</span></li>
                  <li><span class="colored-text strong">Snail Mail**</span></li>
                  <li><span class="colored-text strong">Integrated Payments</span></li>
                  <li><span class="colored-text strong">Recurring Invoicing</span></li>
                  <li><span class="colored-text strong">Point of Sale</span></li>
                  <li><span class="colored-text strong">Time Clock</span></li>
                  <li><span class="colored-text strong">Job Timer</span></li>
                  <li><span class="colored-text strong">QuickBooks Integration</span></li>
                  <li><span class="colored-text strong">Leads</span></li>
                  <li><span class="colored-text strong">Website Integration</span></li>
                  <li><span class="colored-text strong">Cash Registers</span></li>
              </ul>

              <div class="button">
                  <?php echo $this->Html->link('Our Most <br>Popular Plan',array('action'=>'register','?' => array('ref' => 'rs_shopr')),array('escape'=>false,'class'=>'btn standard-button inpage-scroll'));?>
              </div>
            </div>
           </div>
          <div class="col-xs-12 col-sm-3 text-center">
            <div class="single-pricing border-bottom-hover">

              <div class="package-title">
                  <h3 class="colored-text">Big Chain</h3>
                  <div class="colored-line"></div>
              </div>

              <h2 class="price"><span class="superscript">$</span>99.99<span class="month small-text">Per Location Per Month</span>
              </h2>

              <ul class="package-list">
                  <li><span class="dark-text strong">Unlimited</span>Tickets &amp; Invoices / Month</li>
                  <li><span class="dark-text strong">2+</span>Locations</li>
                  <li><span class="dark-text strong">10</span> User Accounts Per Location</li>
                  <li><span class="dark-text strong"></span>Outbound Emails</li>
                  <li><span class="dark-text strong"></span>Field Jobs</li>
                  <li><span class="dark-text strong"></span>Reports</li>
                  <li><span class="dark-text strong"></span>Estimates</li>
                  <li><span class="dark-text strong"></span>Customer Portal</li>
                  <li><span class="dark-text strong"></span>Marketr Automated Marketing</li>
                  <li><span class="dark-text strong"></span>SMS Per Month*</li>
                  <li><span class="dark-text strong"></span>Snail Mail**</li>
                  <li><span class="dark-text strong"></span>Integrated Payments</li>
                  <li><span class="dark-text strong"></span>Recurring Invoicing</li>
                  <li><span class="dark-text strong"></span>Point of Sale</li>
                  <li><span class="dark-text strong"></span>Time Clock</li>
                  <li><span class="dark-text strong"></span>Job Timer</li>
                  <li><span class="dark-text strong"></span>QuickBooks Integration</li>
                  <li><span class="dark-text strong"></span>Leads</li>
                  <li><span class="dark-text strong"></span>Website Integration</li>
                  <li><span class="dark-text strong"></span>Cash Registers</li>
              </ul>

              <div class="button">
                   <?php echo $this->Html->link('Try it Now',array('action'=>'register','?' => array('ref' => 'big-chain')),array('escape'=>false,'class'=>'btn standard-button inpage-scroll'));?>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<style type="text/css">
  .btn.standard-button{
    border:medium none !important;
    color:#ffffff !important;
  }
</style>