<title>Repair shoppe | Thankyou</title>
<?php echo $this->element('latestfrontend/login-head'); ?>
<main class="page-content">
  <div class="page-inner">
    <div id="main-wrapper" >
      <div class="row">
        <div class="col-md-3 center" style="margin-top: 90px !important;">
          <div class="login-box"> 
            <a href="http://112.196.42.180/projects/repairshopsaas/repairshopsaas/" class="logo-name text-lg text-center">Repair Shoppe</a>
            <h3 class="text-center m-t-md">Thanks for signing up! </h3>
            <div class="row">
              
                <p class="pull-left" style="margin: 10px 0px 20px 0px;">Now you're ready to jump in and get started with your personal account. </p>
           
            </div>
            <div class="row">
              <div class="form-group">
                <button class="btn btn-success btn-block" onclick="location.href='http://112.196.42.180/projects/repairshopsaas/repairshopsaas/login/';">Continue</button>
                

              </div>
            </div>
            <p class="text-center m-t-xs text-sm"> 2017 &copy;  Repair Shoppe.</p>
          </div><!-- signup_main_form -->
        </div><!-- signup_main_right -->
      </div><!-- signup_main -->
    </div>
  </div>
</main>
<script src="<?php echo $this->webroot.'Plugins/jQuery/jQuery-2.1.4.min.js';?>"></script>
<?php echo $this->element('latestfrontend/login-footer'); ?>