<title>Repair shoppe | Social Media</title>
<?php echo $this->element('latestfrontend/login-head'); ?>
<main class="page-content">
  <?php echo $this->Flash->render('positive'); ?> 
  <div class="page-inner">
    <div id="main-wrapper" >
      <div class="row">
        <div class="center" style="margin-top: 50px !important;"> 
        <div class="login-box">
          <a href="http://112.196.42.180/projects/repairshopsaas/repairshopsaas/" class="logo-name text-lg text-center">Repair Shoppe</a> 
          <h3>Demos(Workflow videos)</h3>
          *Please feel free to adjust the videos to Fullscreen to see more detail.<br><br>

          <div class="ved">

            <h4>Introduction to RepairShopr</h4>
            <p>Welcome to RepairShopr! In this article, you'll go through RepairShopr's standard workflow through a Recorded Demos. To guide your onboarding process, we recommend you watch one video and then repeat what you learned in your RepairShopr account.</p>
            <div class="ytp-thumbnail-overlay-image" >
              
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/CiTBI89_mUg?rel=0"></iframe>
            </div>
          </div><br>

          <div class="ved">
            <h4>Creating Customers</h4>
            <p>Customers are the backbone to a lot of functionality in RepairShopr. You can start by importing your current database, or starting fresh. Once you have a Customer, you can create Tickets for repairs or sales, send Invoices and Estimates, and schedule Field Jobs for remote repairs.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          <div class="ved">
            <h4>Creating Tickets and using the Intake Form</h4>
            <p>Tickets are jobs that are tied to a Customer's record. In the Ticket, you can add/remove labor and parts, make internal notes for techs, and send the Customer status updates on their repair, from the beginning to completion. You can also enable the Intake Form for the Customer to agree to your Terms before proceeding with the repair.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          <div class="ved">
            <h4>Parts</h4>
            <p>If a repair requires a specific part that isn't in your current Inventory, you can create a Part order that attaches to a Ticket, including tracking numbers and additional notes.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          <div class="ved">
            <h4>Invoices</h4>
            <p>After a repair is complete, you can convert the Ticket to an Invoice to take payment. A Ticket is not required to create an Invoice, but a Customer record is required for either.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          <div class="ved">
            <h4>Estimates</h4>
            <p>If a Customer wants to review what a repair or sale will cost before committing, you can create an Estimate for them to approve in person, or through their Customer Portal.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          <div class="ved">
            <h4>Inventory</h4>
            <p>Similar to Customers, you can bulk import your Inventory or start fresh. Once you populate your Inventory Items, you can add them to Tickets, Invoices, Estimates, or pull them up in POS.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          
          <div class="ved">
            <h4>Field Jobs</h4>
            <p>Certain repairs will require a technician to visit a Customer's residence or business. You can set these up in the Field Jobs module.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          <div class="ved">
            <h4>﻿Leads</h4>
            <p>Use our website integrations or in house Kiosk to capture Leads. When a Lead is captured, you can easily convert to a Customer, or Customer and Ticket.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

          <div class="ved">
            <h4>Support and Feedback</h4>
            <p>Browse our knowledge base, send us a note, or submit an idea whenever needed.</p>
            <div class="ytp-thumbnail-overlay-image" >
              <iframe width="560" height="315" src="">
              </iframe> 
            </div>
          </div>

           <p class="text-center m-t-xs text-sm"> 2017 &copy;  Repair Shoppe.</p>
        </div><!-- signup_main_form -->
        </div><!-- signup_main_right -->
      </div><!-- signup_main -->
    </div>
  </div>
</main>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<?php echo $this->element('latestfrontend/login-footer'); ?>
