		<footer>
            <div class="container">
                <p class="text-center no-s">2017 &copy; Repair Shoppe.</p>
            </div>
        </footer>
        
        <!-- Javascripts -->
        <script src="<?php echo $this->webroot.'Plugins/jquery/jquery-2.1.4.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/jquery-ui/jquery-ui.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/pace-master/pace.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/bootstrap/js/bootstrap.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/jquery-slimscroll/jquery.slimscroll.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/uniform/jquery.uniform.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/wow/wow.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/tabstylesinspiration/js/cbpfwtabs.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/pricing-tables/js/main.js'?>"></script>
        <script src="<?php echo $this->webroot.'js/landing.js'?>"></script>

        <script src="<?php echo $this->webroot.'Plugins/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/jquery-validation/jquery.validate.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'js/pages/form-wizard.js'?>?>"></script>