<nav id="header" class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="#home">Repair Shoppe</a>
            <!-- <a href="#home">
                <?php echo $this->Html->image('../images/frontend/logo.png', array('class'=>"logo",'alt' => 'The Repair'));?>
            </a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <li><a href="http://themeforest.net/item/modern-responsive-admin-dashboard-template/11004840" target="_blank">Download</a></li> -->
            </ul>
        </div>
    </div>
</nav>