<head>        
        <!-- Title -->
        <title>The Computer Shoppe</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Modern Landing Page" />
        <meta name="keywords" content="landing" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:500,400,300' rel='stylesheet' type='text/css'>
        <link href="<?php echo $this->webroot.'Plugins/pace-master/themes/blue/pace-theme-flash.css'?>" rel="stylesheet"/>
        <link href="<?php echo $this->webroot.'Plugins/uniform/css/uniform.default.min.css'?>" rel="stylesheet"/>
        <link href="<?php echo $this->webroot.'Plugins/bootstrap/css/bootstrap.min.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/fontawesome/css/font-awesome.css'?>" rel="stylesheet" type="text/css"/>
        <link href="<?php echo $this->webroot.'Plugins/animate/animate.css'?>" rel="stylesheet" type="text/css">
        <link href="<?php echo $this->webroot.'Plugins/tabstylesinspiration/css/tabs.css'?>" rel="stylesheet" type="text/css">
        <link href="<?php echo $this->webroot.'Plugins/tabstylesinspiration/css/tabstyles.css'?>" rel="stylesheet" type="text/css">  
        <link href="<?php echo $this->webroot.'Plugins/pricing-tables/css/style.css'?>" rel="stylesheet" type="text/css">
        <link href="<?php echo $this->webroot.'css/landing.css'?>" rel="stylesheet" type="text/css"/>
        
        <script src="<?php echo $this->webroot.'Plugins/pricing-tables/js/modernizr.js'?>"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>