       
 <!-- Javascripts -->
        <script src="<?php echo $this->webroot.'Plugins/jquery-ui/jquery-ui.min.js'?>"></script>

        <script src="<?php echo $this->webroot.'Plugins/pace-master/pace.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/jquery-blockui/jquery.blockui.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/bootstrap/js/bootstrap.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/jquery-slimscroll/jquery.slimscroll.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/switchery/switchery.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/uniform/jquery.uniform.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/classie/classie.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/waves/waves.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/3d-bold-navigation/js/main.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/waypoints/jquery.waypoints.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/jquery-counterup/jquery.counterup.min.js'?>"></script>
        
        <script src="<?php echo $this->webroot.'js/modern.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/pricing-tables/js/main.js'?>"></script>    
        <script src="<?php echo $this->webroot.'Plugins/toastr/toastr.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/flot/jquery.flot.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/flot/jquery.flot.time.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/flot/jquery.flot.symbol.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/flot/jquery.flot.resize.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/flot/jquery.flot.tooltip.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/curvedlines/curvedLines.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/metrojs/MetroJs.min.js'?>"></script>
       	<script src="<?php echo $this->webroot.'Plugins/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'Plugins/jquery-validation/jquery.validate.min.js'?>"></script>
        <script src="<?php echo $this->webroot.'js/pages/form-wizard.js'?>?>"></script>
